(['7', '5', '2', '8', '9'], 740)[0, 0, 0, 0, 0, 0, 9]
(['7', '8', '5', '9', '4'], 638)[0, 0, 0, 0, 0, 0, 9]
(['8', '7', '9', '6', '5'], 791)[0, 0, 0, 0, 0, 0, 9]
(['8', '9', '3', '6', '7'], 736)[0, 0, 0, 0, 0, 0, 9]
(['9', '6', '8', '4', '2'], 829)[0, 0, 0, 0, 0, 0, 9]
(['9', '7', '5', '4', '3'], 325)[0, 0, 0, 0, 0, 0, 9]
(['4', 'T', '2', '6', '3'], 750)[0, 0, 0, 0, 0, 0, 10]
(['5', '3', '9', 'T', '8'], 827)[0, 0, 0, 0, 0, 0, 10]
(['6', '9', '2', '3', 'T'], 796)[0, 0, 0, 0, 0, 0, 10]
(['8', '2', '3', '4', 'T'], 938)[0, 0, 0, 0, 0, 0, 10]
(['8', '7', 'T', '6', '3'], 297)[0, 0, 0, 0, 0, 0, 10]
(['8', 'T', '2', '6', '7'], 624)[0, 0, 0, 0, 0, 0, 10]
(['9', '3', '6', 'T', '8'], 571)[0, 0, 0, 0, 0, 0, 10]
(['9', 'T', '5', '4', '8'], 843)[0, 0, 0, 0, 0, 0, 10]
(['3', '9', '7', '5', 'J'], 632)[0, 0, 0, 0, 0, 0, 11]
(['3', 'T', '4', '9', 'J'], 214)[0, 0, 0, 0, 0, 0, 11]
(['3', 'T', 'J', '6', '9'], 317)[0, 0, 0, 0, 0, 0, 11]
(['3', 'J', '2', '6', '9'], 635)[0, 0, 0, 0, 0, 0, 11]
(['3', 'J', '9', '7', '4'], 364)[0, 0, 0, 0, 0, 0, 11]
(['3', 'J', '9', '7', 'T'], 306)[0, 0, 0, 0, 0, 0, 11]
(['4', '2', 'J', '3', 'T'], 920)[0, 0, 0, 0, 0, 0, 11]
(['4', '5', '9', 'J', '6'], 993)[0, 0, 0, 0, 0, 0, 11]
(['4', 'T', 'J', '5', '3'], 458)[0, 0, 0, 0, 0, 0, 11]
(['5', '3', '9', 'J', '4'], 542)[0, 0, 0, 0, 0, 0, 11]
(['5', '7', '3', 'J', '2'], 478)[0, 0, 0, 0, 0, 0, 11]
(['5', '9', '2', '8', 'J'], 996)[0, 0, 0, 0, 0, 0, 11]
(['5', '9', '7', 'J', '6'], 46)[0, 0, 0, 0, 0, 0, 11]
(['6', '4', 'J', '9', '8'], 622)[0, 0, 0, 0, 0, 0, 11]
(['6', '8', 'J', '4', '2'], 314)[0, 0, 0, 0, 0, 0, 11]
(['7', '5', 'J', 'T', '8'], 870)[0, 0, 0, 0, 0, 0, 11]
(['7', 'T', 'J', '4', '8'], 562)[0, 0, 0, 0, 0, 0, 11]
(['8', '9', '5', 'J', '3'], 232)[0, 0, 0, 0, 0, 0, 11]
(['9', '6', 'J', '4', '2'], 633)[0, 0, 0, 0, 0, 0, 11]
(['T', '3', 'J', '7', '2'], 893)[0, 0, 0, 0, 0, 0, 11]
(['T', '8', '6', 'J', '9'], 854)[0, 0, 0, 0, 0, 0, 11]
(['J', '2', '6', 'T', '3'], 661)[0, 0, 0, 0, 0, 0, 11]
(['J', '3', '8', '2', '9'], 101)[0, 0, 0, 0, 0, 0, 11]
(['J', '3', 'T', '8', '5'], 52)[0, 0, 0, 0, 0, 0, 11]
(['J', '5', '8', 'T', '4'], 616)[0, 0, 0, 0, 0, 0, 11]
(['J', '9', '5', 'T', '4'], 425)[0, 0, 0, 0, 0, 0, 11]
(['2', '7', 'Q', 'T', 'J'], 881)[0, 0, 0, 0, 0, 0, 12]
(['3', '8', '2', 'Q', '7'], 764)[0, 0, 0, 0, 0, 0, 12]
(['4', '5', 'Q', '6', '7'], 967)[0, 0, 0, 0, 0, 0, 12]
(['4', '5', 'Q', '7', '2'], 643)[0, 0, 0, 0, 0, 0, 12]
(['4', '6', '5', '2', 'Q'], 656)[0, 0, 0, 0, 0, 0, 12]
(['4', 'J', '6', 'Q', '5'], 983)[0, 0, 0, 0, 0, 0, 12]
(['4', 'Q', '3', '6', '7'], 874)[0, 0, 0, 0, 0, 0, 12]
(['5', '8', '4', '6', 'Q'], 753)[0, 0, 0, 0, 0, 0, 12]
(['5', 'T', 'Q', '7', '6'], 343)[0, 0, 0, 0, 0, 0, 12]
(['6', '8', '5', '9', 'Q'], 312)[0, 0, 0, 0, 0, 0, 12]
(['6', 'J', '8', '3', 'Q'], 612)[0, 0, 0, 0, 0, 0, 12]
(['7', '5', '9', 'T', 'Q'], 673)[0, 0, 0, 0, 0, 0, 12]
(['7', 'T', '5', 'Q', '4'], 900)[0, 0, 0, 0, 0, 0, 12]
(['7', 'Q', 'T', '9', '2'], 994)[0, 0, 0, 0, 0, 0, 12]
(['8', '3', 'J', 'Q', '7'], 597)[0, 0, 0, 0, 0, 0, 12]
(['8', 'Q', '7', 'T', '5'], 939)[0, 0, 0, 0, 0, 0, 12]
(['9', '4', 'J', '3', 'Q'], 242)[0, 0, 0, 0, 0, 0, 12]
(['9', '5', 'T', 'J', 'Q'], 218)[0, 0, 0, 0, 0, 0, 12]
(['9', 'Q', 'J', '3', '2'], 9)[0, 0, 0, 0, 0, 0, 12]
(['T', 'Q', '4', '2', '8'], 485)[0, 0, 0, 0, 0, 0, 12]
(['J', '8', '2', '3', 'Q'], 961)[0, 0, 0, 0, 0, 0, 12]
(['J', 'Q', '6', '9', '4'], 209)[0, 0, 0, 0, 0, 0, 12]
(['Q', '3', '8', '5', '9'], 252)[0, 0, 0, 0, 0, 0, 12]
(['Q', '4', '3', 'T', '2'], 383)[0, 0, 0, 0, 0, 0, 12]
(['Q', '5', '2', 'J', '9'], 899)[0, 0, 0, 0, 0, 0, 12]
(['Q', 'J', '6', '4', 'T'], 544)[0, 0, 0, 0, 0, 0, 12]
(['2', '3', 'J', 'K', 'T'], 962)[0, 0, 0, 0, 0, 0, 13]
(['2', '6', 'T', 'K', '5'], 783)[0, 0, 0, 0, 0, 0, 13]
(['2', 'J', 'K', '4', 'Q'], 987)[0, 0, 0, 0, 0, 0, 13]
(['2', 'K', 'J', '8', '6'], 728)[0, 0, 0, 0, 0, 0, 13]
(['4', '2', 'K', 'T', '5'], 229)[0, 0, 0, 0, 0, 0, 13]
(['4', '3', 'K', '6', '7'], 318)[0, 0, 0, 0, 0, 0, 13]
(['4', '3', 'K', 'T', '7'], 42)[0, 0, 0, 0, 0, 0, 13]
(['4', '3', 'K', 'Q', '6'], 443)[0, 0, 0, 0, 0, 0, 13]
(['4', 'J', '5', 'K', '9'], 792)[0, 0, 0, 0, 0, 0, 13]
(['4', 'K', '9', '5', 'Q'], 482)[0, 0, 0, 0, 0, 0, 13]
(['5', '6', '9', 'K', '8'], 971)[0, 0, 0, 0, 0, 0, 13]
(['5', 'Q', '2', 'K', '3'], 666)[0, 0, 0, 0, 0, 0, 13]
(['5', 'Q', '2', 'K', '7'], 121)[0, 0, 0, 0, 0, 0, 13]
(['6', 'T', 'K', '9', '5'], 839)[0, 0, 0, 0, 0, 0, 13]
(['6', 'J', 'T', '7', 'K'], 54)[0, 0, 0, 0, 0, 0, 13]
(['7', '2', 'K', '8', '6'], 114)[0, 0, 0, 0, 0, 0, 13]
(['7', '9', 'K', '4', '8'], 339)[0, 0, 0, 0, 0, 0, 13]
(['7', 'J', '6', '4', 'K'], 946)[0, 0, 0, 0, 0, 0, 13]
(['7', 'Q', '3', '9', 'K'], 601)[0, 0, 0, 0, 0, 0, 13]
(['7', 'K', 'Q', '6', '4'], 420)[0, 0, 0, 0, 0, 0, 13]
(['8', 'K', '6', '5', '3'], 2)[0, 0, 0, 0, 0, 0, 13]
(['8', 'K', '9', '3', 'Q'], 968)[0, 0, 0, 0, 0, 0, 13]
(['9', '7', '5', 'J', 'K'], 502)[0, 0, 0, 0, 0, 0, 13]
(['9', 'T', 'J', 'K', '5'], 465)[0, 0, 0, 0, 0, 0, 13]
(['9', 'K', 'Q', '5', '2'], 321)[0, 0, 0, 0, 0, 0, 13]
(['T', '2', '4', 'Q', 'K'], 700)[0, 0, 0, 0, 0, 0, 13]
(['T', '6', 'K', '8', 'Q'], 591)[0, 0, 0, 0, 0, 0, 13]
(['T', 'K', '2', '3', '6'], 524)[0, 0, 0, 0, 0, 0, 13]
(['T', 'K', '9', '8', '3'], 283)[0, 0, 0, 0, 0, 0, 13]
(['J', '6', '2', 'Q', 'K'], 341)[0, 0, 0, 0, 0, 0, 13]
(['J', '6', 'K', '4', '5'], 26)[0, 0, 0, 0, 0, 0, 13]
(['J', 'K', '2', '8', '4'], 845)[0, 0, 0, 0, 0, 0, 13]
(['Q', '2', 'J', 'T', 'K'], 886)[0, 0, 0, 0, 0, 0, 13]
(['Q', '7', 'J', 'K', 'T'], 768)[0, 0, 0, 0, 0, 0, 13]
(['Q', '9', 'J', '6', 'K'], 654)[0, 0, 0, 0, 0, 0, 13]
(['Q', 'T', '4', 'K', '6'], 454)[0, 0, 0, 0, 0, 0, 13]
(['Q', 'K', '4', 'J', '5'], 396)[0, 0, 0, 0, 0, 0, 13]
(['K', '2', '8', '3', '4'], 869)[0, 0, 0, 0, 0, 0, 13]
(['K', '5', '2', '4', 'Q'], 109)[0, 0, 0, 0, 0, 0, 13]
(['K', '5', '9', '2', '4'], 762)[0, 0, 0, 0, 0, 0, 13]
(['K', '6', '2', '9', '3'], 223)[0, 0, 0, 0, 0, 0, 13]
(['K', '6', '4', '2', 'J'], 88)[0, 0, 0, 0, 0, 0, 13]
(['K', '7', '4', 'Q', '9'], 126)[0, 0, 0, 0, 0, 0, 13]
(['K', 'T', '7', '4', 'Q'], 576)[0, 0, 0, 0, 0, 0, 13]
(['K', 'T', '9', '3', 'Q'], 85)[0, 0, 0, 0, 0, 0, 13]
(['K', 'J', '5', 'T', '3'], 778)[0, 0, 0, 0, 0, 0, 13]
(['K', 'J', '6', '9', '8'], 311)[0, 0, 0, 0, 0, 0, 13]
(['K', 'J', 'T', '4', '5'], 594)[0, 0, 0, 0, 0, 0, 13]
(['2', '6', 'A', '7', 'J'], 991)[0, 0, 0, 0, 0, 0, 14]
(['2', 'T', '4', '5', 'A'], 545)[0, 0, 0, 0, 0, 0, 14]
(['3', '2', 'Q', 'A', 'T'], 337)[0, 0, 0, 0, 0, 0, 14]
(['3', '2', 'A', '4', 'K'], 457)[0, 0, 0, 0, 0, 0, 14]
(['3', '4', 'A', '8', '7'], 830)[0, 0, 0, 0, 0, 0, 14]
(['3', '6', 'A', '8', '5'], 99)[0, 0, 0, 0, 0, 0, 14]
(['3', 'K', '5', 'A', '8'], 194)[0, 0, 0, 0, 0, 0, 14]
(['3', 'A', '8', '4', 'T'], 475)[0, 0, 0, 0, 0, 0, 14]
(['3', 'A', '9', '8', '2'], 687)[0, 0, 0, 0, 0, 0, 14]
(['4', '5', 'K', '7', 'A'], 789)[0, 0, 0, 0, 0, 0, 14]
(['4', '7', 'A', '5', '6'], 38)[0, 0, 0, 0, 0, 0, 14]
(['4', 'A', '6', 'K', '9'], 265)[0, 0, 0, 0, 0, 0, 14]
(['4', 'A', 'Q', '6', '3'], 51)[0, 0, 0, 0, 0, 0, 14]
(['5', '8', 'A', '6', 'J'], 963)[0, 0, 0, 0, 0, 0, 14]
(['5', '9', 'A', 'T', '3'], 937)[0, 0, 0, 0, 0, 0, 14]
(['5', 'K', 'A', '8', '9'], 45)[0, 0, 0, 0, 0, 0, 14]
(['5', 'A', '9', '6', '7'], 786)[0, 0, 0, 0, 0, 0, 14]
(['6', 'Q', 'A', '8', '7'], 12)[0, 0, 0, 0, 0, 0, 14]
(['6', 'A', '9', 'Q', '8'], 525)[0, 0, 0, 0, 0, 0, 14]
(['7', '2', '5', 'A', '6'], 424)[0, 0, 0, 0, 0, 0, 14]
(['7', 'J', '3', 'A', '6'], 342)[0, 0, 0, 0, 0, 0, 14]
(['7', 'J', '9', '8', 'A'], 399)[0, 0, 0, 0, 0, 0, 14]
(['8', '2', 'T', 'K', 'A'], 781)[0, 0, 0, 0, 0, 0, 14]
(['8', '2', 'A', '5', '3'], 249)[0, 0, 0, 0, 0, 0, 14]
(['8', '5', 'A', 'J', '2'], 348)[0, 0, 0, 0, 0, 0, 14]
(['8', '7', 'A', '6', '5'], 287)[0, 0, 0, 0, 0, 0, 14]
(['8', 'T', '9', 'A', '5'], 390)[0, 0, 0, 0, 0, 0, 14]
(['8', 'Q', '4', 'A', '5'], 246)[0, 0, 0, 0, 0, 0, 14]
(['8', 'A', 'K', 'Q', 'T'], 120)[0, 0, 0, 0, 0, 0, 14]
(['9', '5', 'A', '3', '2'], 824)[0, 0, 0, 0, 0, 0, 14]
(['9', '7', '3', 'A', '4'], 32)[0, 0, 0, 0, 0, 0, 14]
(['9', '7', 'A', '5', 'T'], 878)[0, 0, 0, 0, 0, 0, 14]
(['9', 'T', 'A', 'J', '7'], 93)[0, 0, 0, 0, 0, 0, 14]
(['9', 'Q', 'A', 'J', 'K'], 310)[0, 0, 0, 0, 0, 0, 14]
(['9', 'K', '8', 'A', '7'], 274)[0, 0, 0, 0, 0, 0, 14]
(['9', 'A', '2', '7', '3'], 969)[0, 0, 0, 0, 0, 0, 14]
(['9', 'A', '4', 'Q', '7'], 531)[0, 0, 0, 0, 0, 0, 14]
(['T', '2', '3', '7', 'A'], 578)[0, 0, 0, 0, 0, 0, 14]
(['T', '2', 'A', 'J', '3'], 860)[0, 0, 0, 0, 0, 0, 14]
(['T', '3', 'K', 'A', '2'], 779)[0, 0, 0, 0, 0, 0, 14]
(['T', '3', 'A', 'Q', '7'], 609)[0, 0, 0, 0, 0, 0, 14]
(['T', '8', '5', '3', 'A'], 882)[0, 0, 0, 0, 0, 0, 14]
(['T', '9', '4', 'A', '5'], 115)[0, 0, 0, 0, 0, 0, 14]
(['T', 'J', 'A', '8', 'Q'], 752)[0, 0, 0, 0, 0, 0, 14]
(['T', 'Q', '6', 'A', '2'], 250)[0, 0, 0, 0, 0, 0, 14]
(['T', 'A', '9', '3', 'Q'], 33)[0, 0, 0, 0, 0, 0, 14]
(['T', 'A', 'Q', '5', 'K'], 129)[0, 0, 0, 0, 0, 0, 14]
(['J', 'T', '4', 'A', '3'], 787)[0, 0, 0, 0, 0, 0, 14]
(['J', 'K', '5', 'A', '8'], 445)[0, 0, 0, 0, 0, 0, 14]
(['J', 'A', '4', '6', 'T'], 472)[0, 0, 0, 0, 0, 0, 14]
(['Q', '4', 'J', 'A', '9'], 769)[0, 0, 0, 0, 0, 0, 14]
(['Q', '6', 'A', '5', '4'], 606)[0, 0, 0, 0, 0, 0, 14]
(['Q', 'J', '8', '5', 'A'], 537)[0, 0, 0, 0, 0, 0, 14]
(['Q', 'A', '7', '6', '4'], 57)[0, 0, 0, 0, 0, 0, 14]
(['K', '2', 'J', '7', 'A'], 733)[0, 0, 0, 0, 0, 0, 14]
(['K', '4', 'J', '8', 'A'], 806)[0, 0, 0, 0, 0, 0, 14]
(['K', '8', '4', '9', 'A'], 505)[0, 0, 0, 0, 0, 0, 14]
(['K', '8', 'A', '2', '7'], 471)[0, 0, 0, 0, 0, 0, 14]
(['K', '8', 'A', '6', '4'], 813)[0, 0, 0, 0, 0, 0, 14]
(['K', 'T', '6', 'A', '4'], 642)[0, 0, 0, 0, 0, 0, 14]
(['K', 'Q', '7', 'A', '4'], 352)[0, 0, 0, 0, 0, 0, 14]
(['K', 'A', '5', 'T', '2'], 844)[0, 0, 0, 0, 0, 0, 14]
(['K', 'A', '7', '3', '9'], 284)[0, 0, 0, 0, 0, 0, 14]
(['A', '2', 'J', 'Q', '9'], 905)[0, 0, 0, 0, 0, 0, 14]
(['A', '2', 'Q', '7', '4'], 479)[0, 0, 0, 0, 0, 0, 14]
(['A', '3', '4', '6', '5'], 353)[0, 0, 0, 0, 0, 0, 14]
(['A', '3', '4', '7', '6'], 198)[0, 0, 0, 0, 0, 0, 14]
(['A', '3', '5', '2', 'K'], 483)[0, 0, 0, 0, 0, 0, 14]
(['A', '3', 'T', '8', 'J'], 684)[0, 0, 0, 0, 0, 0, 14]
(['A', '4', '6', '2', '8'], 877)[0, 0, 0, 0, 0, 0, 14]
(['A', '4', '9', '2', 'Q'], 892)[0, 0, 0, 0, 0, 0, 14]
(['A', '4', 'T', 'J', '8'], 911)[0, 0, 0, 0, 0, 0, 14]
(['A', '7', 'T', 'K', '8'], 515)[0, 0, 0, 0, 0, 0, 14]
(['A', '8', 'T', '3', '2'], 92)[0, 0, 0, 0, 0, 0, 14]
(['A', 'T', '9', '2', 'Q'], 178)[0, 0, 0, 0, 0, 0, 14]
(['A', 'Q', 'T', '4', '8'], 354)[0, 0, 0, 0, 0, 0, 14]
(['A', 'K', '7', '4', '9'], 600)[0, 0, 0, 0, 0, 0, 14]
(['2', '2', '3', 'J', 'A'], 534)[0, 0, 0, 0, 0, 1, 0]
(['2', '2', '4', 'Q', '8'], 395)[0, 0, 0, 0, 0, 1, 0]
(['2', '4', '7', '4', '8'], 104)[0, 0, 0, 0, 0, 1, 0]
(['2', '5', '2', 'J', '3'], 84)[0, 0, 0, 0, 0, 1, 0]
(['2', '5', '4', '2', 'J'], 389)[0, 0, 0, 0, 0, 1, 0]
(['2', '5', '4', '7', '5'], 930)[0, 0, 0, 0, 0, 1, 0]
(['2', '6', '2', 'J', '3'], 495)[0, 0, 0, 0, 0, 1, 0]
(['2', '6', '6', 'Q', '8'], 446)[0, 0, 0, 0, 0, 1, 0]
(['2', '7', '3', '2', '9'], 413)[0, 0, 0, 0, 0, 1, 0]
(['2', '8', 'A', 'T', 'T'], 686)[0, 0, 0, 0, 0, 1, 0]
(['2', '9', '4', '2', 'J'], 651)[0, 0, 0, 0, 0, 1, 0]
(['2', '9', '7', 'A', '9'], 103)[0, 0, 0, 0, 0, 1, 0]
(['2', '9', 'J', '2', 'T'], 316)[0, 0, 0, 0, 0, 1, 0]
(['2', '9', 'J', '4', '4'], 309)[0, 0, 0, 0, 0, 1, 0]
(['2', 'T', '7', 'T', '3'], 614)[0, 0, 0, 0, 0, 1, 0]
(['2', 'T', '8', '8', 'Q'], 927)[0, 0, 0, 0, 0, 1, 0]
(['2', 'T', 'J', 'T', '5'], 608)[0, 0, 0, 0, 0, 1, 0]
(['2', 'J', 'Q', '2', '5'], 238)[0, 0, 0, 0, 0, 1, 0]
(['2', 'J', 'K', '2', '6'], 123)[0, 0, 0, 0, 0, 1, 0]
(['2', 'Q', 'J', '3', '3'], 558)[0, 0, 0, 0, 0, 1, 0]
(['2', 'A', '7', '2', '6'], 293)[0, 0, 0, 0, 0, 1, 0]
(['2', 'A', '9', '2', 'K'], 282)[0, 0, 0, 0, 0, 1, 0]
(['3', '2', '7', '2', '4'], 950)[0, 0, 0, 0, 0, 1, 0]
(['3', '2', 'J', '7', '7'], 305)[0, 0, 0, 0, 0, 1, 0]
(['3', '4', '5', 'J', '3'], 956)[0, 0, 0, 0, 0, 1, 0]
(['3', '4', '8', '8', 'J'], 831)[0, 0, 0, 0, 0, 1, 0]
(['3', '5', '5', 'J', '2'], 350)[0, 0, 0, 0, 0, 1, 0]
(['3', '6', '8', '8', 'K'], 690)[0, 0, 0, 0, 0, 1, 0]
(['3', '6', 'K', 'Q', 'Q'], 639)[0, 0, 0, 0, 0, 1, 0]
(['3', '7', '2', '2', 'A'], 437)[0, 0, 0, 0, 0, 1, 0]
(['3', '7', 'J', '6', 'J'], 533)[0, 0, 0, 0, 0, 1, 0]
(['3', '7', 'J', '8', '8'], 416)[0, 0, 0, 0, 0, 1, 0]
(['3', '8', '3', 'J', 'K'], 965)[0, 0, 0, 0, 0, 1, 0]
(['3', '9', 'Q', 'Q', '4'], 563)[0, 0, 0, 0, 0, 1, 0]
(['3', 'J', '8', 'K', '8'], 574)[0, 0, 0, 0, 0, 1, 0]
(['3', 'Q', '3', '5', '4'], 653)[0, 0, 0, 0, 0, 1, 0]
(['3', 'Q', 'Q', 'T', 'A'], 615)[0, 0, 0, 0, 0, 1, 0]
(['3', 'A', '2', 'A', 'J'], 866)[0, 0, 0, 0, 0, 1, 0]
(['3', 'A', '7', '2', 'A'], 659)[0, 0, 0, 0, 0, 1, 0]
(['4', '2', 'A', '4', 'J'], 748)[0, 0, 0, 0, 0, 1, 0]
(['4', '3', '5', '4', 'J'], 36)[0, 0, 0, 0, 0, 1, 0]
(['4', '3', 'Q', '8', '3'], 744)[0, 0, 0, 0, 0, 1, 0]
(['4', '3', 'K', '4', 'A'], 507)[0, 0, 0, 0, 0, 1, 0]
(['4', '4', '2', '6', '5'], 227)[0, 0, 0, 0, 0, 1, 0]
(['4', '4', '2', 'K', 'T'], 347)[0, 0, 0, 0, 0, 1, 0]
(['4', '4', '5', '9', '2'], 876)[0, 0, 0, 0, 0, 1, 0]
(['4', '5', '5', '2', 'T'], 780)[0, 0, 0, 0, 0, 1, 0]
(['4', '5', '9', '7', '5'], 288)[0, 0, 0, 0, 0, 1, 0]
(['4', '7', '8', '4', 'J'], 205)[0, 0, 0, 0, 0, 1, 0]
(['4', '8', '4', '3', '7'], 58)[0, 0, 0, 0, 0, 1, 0]
(['4', '8', '4', '9', 'K'], 821)[0, 0, 0, 0, 0, 1, 0]
(['4', '8', '7', 'T', '7'], 514)[0, 0, 0, 0, 0, 1, 0]
(['4', '8', '8', 'J', 'K'], 474)[0, 0, 0, 0, 0, 1, 0]
(['4', '8', 'J', '4', 'A'], 19)[0, 0, 0, 0, 0, 1, 0]
(['4', '9', '4', 'T', 'J'], 755)[0, 0, 0, 0, 0, 1, 0]
(['4', '9', '9', '3', 'J'], 585)[0, 0, 0, 0, 0, 1, 0]
(['4', '9', '9', 'J', '8'], 934)[0, 0, 0, 0, 0, 1, 0]
(['4', '9', 'J', '5', '5'], 406)[0, 0, 0, 0, 0, 1, 0]
(['4', 'T', 'A', '4', 'J'], 398)[0, 0, 0, 0, 0, 1, 0]
(['4', 'J', '2', '8', '8'], 722)[0, 0, 0, 0, 0, 1, 0]
(['4', 'J', '6', '9', '4'], 116)[0, 0, 0, 0, 0, 1, 0]
(['4', 'J', '7', 'T', 'J'], 580)[0, 0, 0, 0, 0, 1, 0]
(['4', 'Q', '4', 'J', 'K'], 522)[0, 0, 0, 0, 0, 1, 0]
(['4', 'Q', '9', '4', 'K'], 564)[0, 0, 0, 0, 0, 1, 0]
(['4', 'K', '5', 'K', '8'], 803)[0, 0, 0, 0, 0, 1, 0]
(['4', 'K', 'Q', 'J', 'K'], 125)[0, 0, 0, 0, 0, 1, 0]
(['4', 'K', 'A', 'A', '9'], 89)[0, 0, 0, 0, 0, 1, 0]
(['5', '2', '5', '4', '6'], 441)[0, 0, 0, 0, 0, 1, 0]
(['5', '2', '5', '8', '3'], 225)[0, 0, 0, 0, 0, 1, 0]
(['5', '2', 'Q', '7', 'Q'], 247)[0, 0, 0, 0, 0, 1, 0]
(['5', '3', 'A', 'Q', '3'], 698)[0, 0, 0, 0, 0, 1, 0]
(['5', '4', '4', '8', '3'], 176)[0, 0, 0, 0, 0, 1, 0]
(['5', '5', '2', 'Q', '7'], 724)[0, 0, 0, 0, 0, 1, 0]
(['5', '5', '4', '2', 'K'], 378)[0, 0, 0, 0, 0, 1, 0]
(['5', '6', '3', '9', '3'], 460)[0, 0, 0, 0, 0, 1, 0]
(['5', '6', 'J', '3', 'J'], 671)[0, 0, 0, 0, 0, 1, 0]
(['5', '7', '7', 'T', 'J'], 536)[0, 0, 0, 0, 0, 1, 0]
(['5', '7', '7', 'J', 'K'], 595)[0, 0, 0, 0, 0, 1, 0]
(['5', '8', '2', '2', '6'], 519)[0, 0, 0, 0, 0, 1, 0]
(['5', '8', '6', '4', '4'], 411)[0, 0, 0, 0, 0, 1, 0]
(['5', '8', '8', '4', 'Q'], 108)[0, 0, 0, 0, 0, 1, 0]
(['5', '9', '5', '6', '3'], 636)[0, 0, 0, 0, 0, 1, 0]
(['5', '9', '5', '7', '8'], 289)[0, 0, 0, 0, 0, 1, 0]
(['5', '9', '7', 'K', '7'], 401)[0, 0, 0, 0, 0, 1, 0]
(['5', 'T', '4', 'A', '5'], 433)[0, 0, 0, 0, 0, 1, 0]
(['5', 'T', '6', '6', '3'], 262)[0, 0, 0, 0, 0, 1, 0]
(['5', 'J', '7', '5', '4'], 408)[0, 0, 0, 0, 0, 1, 0]
(['5', 'Q', '9', 'Q', '6'], 586)[0, 0, 0, 0, 0, 1, 0]
(['5', 'Q', 'Q', '2', '4'], 245)[0, 0, 0, 0, 0, 1, 0]
(['5', 'K', 'A', '9', '9'], 754)[0, 0, 0, 0, 0, 1, 0]
(['5', 'K', 'A', 'Q', 'A'], 929)[0, 0, 0, 0, 0, 1, 0]
(['6', '2', 'Q', '9', 'Q'], 978)[0, 0, 0, 0, 0, 1, 0]
(['6', '3', '7', '3', 'J'], 747)[0, 0, 0, 0, 0, 1, 0]
(['6', '3', 'A', 'K', '3'], 447)[0, 0, 0, 0, 0, 1, 0]
(['6', '5', '2', 'K', '6'], 174)[0, 0, 0, 0, 0, 1, 0]
(['6', '6', '9', '2', 'K'], 266)[0, 0, 0, 0, 0, 1, 0]
(['6', '6', 'J', 'K', '5'], 161)[0, 0, 0, 0, 0, 1, 0]
(['6', '7', '3', '9', '6'], 644)[0, 0, 0, 0, 0, 1, 0]
(['6', '9', 'K', 'A', 'A'], 766)[0, 0, 0, 0, 0, 1, 0]
(['6', 'T', 'A', '5', '6'], 236)[0, 0, 0, 0, 0, 1, 0]
(['6', 'J', 'K', '2', 'K'], 887)[0, 0, 0, 0, 0, 1, 0]
(['6', 'K', 'Q', '6', '5'], 299)[0, 0, 0, 0, 0, 1, 0]
(['6', 'K', 'K', '5', '7'], 344)[0, 0, 0, 0, 0, 1, 0]
(['6', 'A', '5', 'K', '6'], 298)[0, 0, 0, 0, 0, 1, 0]
(['7', '2', '7', '9', 'Q'], 277)[0, 0, 0, 0, 0, 1, 0]
(['7', '2', 'J', '8', '2'], 351)[0, 0, 0, 0, 0, 1, 0]
(['7', '3', '8', '3', 'J'], 275)[0, 0, 0, 0, 0, 1, 0]
(['7', '3', 'J', '7', 'T'], 898)[0, 0, 0, 0, 0, 1, 0]
(['7', '3', 'Q', '7', '9'], 258)[0, 0, 0, 0, 0, 1, 0]
(['7', '5', '5', 'K', '2'], 140)[0, 0, 0, 0, 0, 1, 0]
(['7', '6', '7', '4', '9'], 429)[0, 0, 0, 0, 0, 1, 0]
(['7', '6', 'T', '3', '6'], 216)[0, 0, 0, 0, 0, 1, 0]
(['7', '6', 'J', 'T', '7'], 468)[0, 0, 0, 0, 0, 1, 0]
(['7', '6', 'J', 'A', 'J'], 611)[0, 0, 0, 0, 0, 1, 0]
(['7', '7', '2', '9', '4'], 951)[0, 0, 0, 0, 0, 1, 0]
(['7', '7', '5', '4', 'Q'], 290)[0, 0, 0, 0, 0, 1, 0]
(['7', '7', '5', 'J', '9'], 763)[0, 0, 0, 0, 0, 1, 0]
(['7', '7', 'K', '9', 'J'], 280)[0, 0, 0, 0, 0, 1, 0]
(['7', '7', 'A', 'J', '3'], 451)[0, 0, 0, 0, 0, 1, 0]
(['7', '8', '2', 'Q', '7'], 856)[0, 0, 0, 0, 0, 1, 0]
(['7', '8', 'T', '7', 'J'], 699)[0, 0, 0, 0, 0, 1, 0]
(['7', 'T', '5', '3', '3'], 640)[0, 0, 0, 0, 0, 1, 0]
(['7', 'T', 'J', '7', 'Q'], 526)[0, 0, 0, 0, 0, 1, 0]
(['7', 'J', 'Q', 'A', '7'], 921)[0, 0, 0, 0, 0, 1, 0]
(['7', 'J', 'Q', 'A', 'A'], 846)[0, 0, 0, 0, 0, 1, 0]
(['7', 'Q', '6', '6', 'K'], 879)[0, 0, 0, 0, 0, 1, 0]
(['7', 'K', '9', 'J', 'J'], 405)[0, 0, 0, 0, 0, 1, 0]
(['7', 'K', '9', 'A', '9'], 904)[0, 0, 0, 0, 0, 1, 0]
(['8', '2', '8', 'J', 'Q'], 98)[0, 0, 0, 0, 0, 1, 0]
(['8', '2', 'A', '5', 'A'], 912)[0, 0, 0, 0, 0, 1, 0]
(['8', '3', '5', '4', '3'], 584)[0, 0, 0, 0, 0, 1, 0]
(['8', '3', '6', '3', 'K'], 76)[0, 0, 0, 0, 0, 1, 0]
(['8', '3', 'A', '3', 'Q'], 40)[0, 0, 0, 0, 0, 1, 0]
(['8', '4', 'K', '4', 'J'], 402)[0, 0, 0, 0, 0, 1, 0]
(['8', '7', '4', '5', '5'], 17)[0, 0, 0, 0, 0, 1, 0]
(['8', '7', 'T', 'K', '8'], 648)[0, 0, 0, 0, 0, 1, 0]
(['8', '8', '6', '3', '2'], 587)[0, 0, 0, 0, 0, 1, 0]
(['8', 'T', '3', '6', '3'], 841)[0, 0, 0, 0, 0, 1, 0]
(['8', 'J', '6', '7', 'J'], 972)[0, 0, 0, 0, 0, 1, 0]
(['8', 'Q', 'J', '8', '6'], 658)[0, 0, 0, 0, 0, 1, 0]
(['8', 'K', '9', '2', '9'], 345)[0, 0, 0, 0, 0, 1, 0]
(['9', '2', 'J', 'J', '3'], 49)[0, 0, 0, 0, 0, 1, 0]
(['9', '3', '7', 'J', '7'], 710)[0, 0, 0, 0, 0, 1, 0]
(['9', '4', '3', '2', '3'], 1000)[0, 0, 0, 0, 0, 1, 0]
(['9', '4', '3', '9', 'A'], 919)[0, 0, 0, 0, 0, 1, 0]
(['9', '4', 'A', '2', '9'], 196)[0, 0, 0, 0, 0, 1, 0]
(['9', '6', '8', '4', '4'], 873)[0, 0, 0, 0, 0, 1, 0]
(['9', '7', '3', '7', '4'], 667)[0, 0, 0, 0, 0, 1, 0]
(['9', '7', 'Q', 'Q', 'J'], 812)[0, 0, 0, 0, 0, 1, 0]
(['9', '8', '7', '8', '2'], 788)[0, 0, 0, 0, 0, 1, 0]
(['9', '9', '4', '7', '6'], 167)[0, 0, 0, 0, 0, 1, 0]
(['9', '9', '5', 'Q', '7'], 709)[0, 0, 0, 0, 0, 1, 0]
(['9', '9', 'T', '4', 'A'], 13)[0, 0, 0, 0, 0, 1, 0]
(['9', 'T', '4', 'T', '2'], 814)[0, 0, 0, 0, 0, 1, 0]
(['9', 'T', '6', 'T', '5'], 481)[0, 0, 0, 0, 0, 1, 0]
(['9', 'T', '9', 'J', '2'], 3)[0, 0, 0, 0, 0, 1, 0]
(['9', 'T', 'A', '7', '7'], 7)[0, 0, 0, 0, 0, 1, 0]
(['9', 'J', '9', '8', 'Q'], 455)[0, 0, 0, 0, 0, 1, 0]
(['9', 'Q', '5', '7', '7'], 992)[0, 0, 0, 0, 0, 1, 0]
(['9', 'Q', 'J', 'J', '5'], 906)[0, 0, 0, 0, 0, 1, 0]
(['9', 'K', '5', 'K', '2'], 75)[0, 0, 0, 0, 0, 1, 0]
(['9', 'A', 'J', '2', '2'], 553)[0, 0, 0, 0, 0, 1, 0]
(['9', 'A', 'Q', '7', '7'], 662)[0, 0, 0, 0, 0, 1, 0]
(['T', '2', '3', '3', '8'], 307)[0, 0, 0, 0, 0, 1, 0]
(['T', '2', 'K', 'J', 'J'], 808)[0, 0, 0, 0, 0, 1, 0]
(['T', '4', '3', 'J', '4'], 723)[0, 0, 0, 0, 0, 1, 0]
(['T', '5', '2', '2', '3'], 91)[0, 0, 0, 0, 0, 1, 0]
(['T', '5', 'K', '6', 'T'], 538)[0, 0, 0, 0, 0, 1, 0]
(['T', '7', '7', 'A', '8'], 954)[0, 0, 0, 0, 0, 1, 0]
(['T', '8', '4', '4', 'J'], 329)[0, 0, 0, 0, 0, 1, 0]
(['T', '9', '8', 'J', 'T'], 67)[0, 0, 0, 0, 0, 1, 0]
(['T', 'T', '2', 'A', '9'], 554)[0, 0, 0, 0, 0, 1, 0]
(['T', 'T', '3', '2', '6'], 192)[0, 0, 0, 0, 0, 1, 0]
(['T', 'T', '5', 'K', '2'], 549)[0, 0, 0, 0, 0, 1, 0]
(['T', 'T', '7', 'J', '6'], 436)[0, 0, 0, 0, 0, 1, 0]
(['T', 'Q', '2', '4', 'T'], 102)[0, 0, 0, 0, 0, 1, 0]
(['T', 'Q', 'K', 'K', '9'], 933)[0, 0, 0, 0, 0, 1, 0]
(['T', 'A', '9', 'J', 'J'], 823)[0, 0, 0, 0, 0, 1, 0]
(['J', '2', 'J', '5', '7'], 5)[0, 0, 0, 0, 0, 1, 0]
(['J', '3', '9', '3', 'K'], 739)[0, 0, 0, 0, 0, 1, 0]
(['J', '6', 'A', '6', 'T'], 132)[0, 0, 0, 0, 0, 1, 0]
(['J', '7', '4', '4', 'A'], 840)[0, 0, 0, 0, 0, 1, 0]
(['J', '7', '8', '3', 'J'], 388)[0, 0, 0, 0, 0, 1, 0]
(['J', '7', '9', 'Q', '7'], 181)[0, 0, 0, 0, 0, 1, 0]
(['J', '7', 'T', 'T', '2'], 86)[0, 0, 0, 0, 0, 1, 0]
(['J', '8', '3', 'Q', 'Q'], 610)[0, 0, 0, 0, 0, 1, 0]
(['J', '8', '6', '5', '5'], 990)[0, 0, 0, 0, 0, 1, 0]
(['J', '8', 'Q', 'Q', 'A'], 296)[0, 0, 0, 0, 0, 1, 0]
(['J', '9', 'T', 'T', 'Q'], 332)[0, 0, 0, 0, 0, 1, 0]
(['J', 'T', 'T', '9', '4'], 603)[0, 0, 0, 0, 0, 1, 0]
(['J', 'J', '3', '5', '4'], 864)[0, 0, 0, 0, 0, 1, 0]
(['J', 'J', '3', 'T', '8'], 837)[0, 0, 0, 0, 0, 1, 0]
(['J', 'J', '4', '8', '2'], 518)[0, 0, 0, 0, 0, 1, 0]
(['J', 'J', '5', '4', '7'], 153)[0, 0, 0, 0, 0, 1, 0]
(['J', 'Q', '5', '9', 'Q'], 759)[0, 0, 0, 0, 0, 1, 0]
(['J', 'K', '2', 'J', '6'], 928)[0, 0, 0, 0, 0, 1, 0]
(['J', 'K', '8', 'K', '9'], 208)[0, 0, 0, 0, 0, 1, 0]
(['J', 'K', 'Q', 'J', 'T'], 375)[0, 0, 0, 0, 0, 1, 0]
(['J', 'A', '6', 'A', '3'], 499)[0, 0, 0, 0, 0, 1, 0]
(['J', 'A', 'J', '4', '3'], 504)[0, 0, 0, 0, 0, 1, 0]
(['Q', '2', 'Q', '3', '7'], 434)[0, 0, 0, 0, 0, 1, 0]
(['Q', '3', '6', '7', '3'], 124)[0, 0, 0, 0, 0, 1, 0]
(['Q', '4', '5', 'J', '5'], 679)[0, 0, 0, 0, 0, 1, 0]
(['Q', '4', '8', '7', '7'], 958)[0, 0, 0, 0, 0, 1, 0]
(['Q', '4', 'J', 'J', '2'], 618)[0, 0, 0, 0, 0, 1, 0]
(['Q', '4', 'A', 'J', '4'], 716)[0, 0, 0, 0, 0, 1, 0]
(['Q', '7', '2', '7', 'K'], 810)[0, 0, 0, 0, 0, 1, 0]
(['Q', '7', '6', 'T', 'T'], 30)[0, 0, 0, 0, 0, 1, 0]
(['Q', '7', '6', 'Q', 'K'], 77)[0, 0, 0, 0, 0, 1, 0]
(['Q', '7', 'T', 'K', 'K'], 657)[0, 0, 0, 0, 0, 1, 0]
(['Q', '8', '8', 'J', '3'], 847)[0, 0, 0, 0, 0, 1, 0]
(['Q', 'J', '6', '3', '3'], 206)[0, 0, 0, 0, 0, 1, 0]
(['Q', 'J', 'J', '8', '3'], 442)[0, 0, 0, 0, 0, 1, 0]
(['Q', 'Q', '6', '5', 'K'], 374)[0, 0, 0, 0, 0, 1, 0]
(['Q', 'Q', 'J', '4', 'A'], 371)[0, 0, 0, 0, 0, 1, 0]
(['Q', 'K', '4', 'J', 'J'], 758)[0, 0, 0, 0, 0, 1, 0]
(['Q', 'K', '6', 'A', 'Q'], 28)[0, 0, 0, 0, 0, 1, 0]
(['Q', 'K', '8', 'Q', 'T'], 259)[0, 0, 0, 0, 0, 1, 0]
(['K', '2', '7', 'Q', '2'], 233)[0, 0, 0, 0, 0, 1, 0]
(['K', '2', 'A', 'J', 'A'], 64)[0, 0, 0, 0, 0, 1, 0]
(['K', '3', 'J', '2', 'K'], 239)[0, 0, 0, 0, 0, 1, 0]
(['K', '6', '2', '3', 'K'], 767)[0, 0, 0, 0, 0, 1, 0]
(['K', '6', 'K', '5', '2'], 346)[0, 0, 0, 0, 0, 1, 0]
(['K', '7', '5', '4', 'K'], 949)[0, 0, 0, 0, 0, 1, 0]
(['K', '7', 'T', 'K', 'A'], 43)[0, 0, 0, 0, 0, 1, 0]
(['K', '7', 'J', '5', '5'], 55)[0, 0, 0, 0, 0, 1, 0]
(['K', '8', 'A', '6', 'A'], 376)[0, 0, 0, 0, 0, 1, 0]
(['K', '9', '6', '9', 'J'], 128)[0, 0, 0, 0, 0, 1, 0]
(['K', 'T', '7', 'K', '9'], 464)[0, 0, 0, 0, 0, 1, 0]
(['K', 'J', 'T', 'J', '9'], 552)[0, 0, 0, 0, 0, 1, 0]
(['K', 'Q', 'J', '3', '3'], 894)[0, 0, 0, 0, 0, 1, 0]
(['K', 'K', '9', '3', '6'], 166)[0, 0, 0, 0, 0, 1, 0]
(['K', 'K', 'Q', '2', 'A'], 418)[0, 0, 0, 0, 0, 1, 0]
(['A', '2', '8', 'A', 'Q'], 583)[0, 0, 0, 0, 0, 1, 0]
(['A', '3', '7', '8', '3'], 163)[0, 0, 0, 0, 0, 1, 0]
(['A', '3', 'J', 'K', '3'], 705)[0, 0, 0, 0, 0, 1, 0]
(['A', '4', 'A', 'T', '2'], 797)[0, 0, 0, 0, 0, 1, 0]
(['A', '5', '6', '5', '9'], 859)[0, 0, 0, 0, 0, 1, 0]
(['A', '7', '5', 'A', '9'], 263)[0, 0, 0, 0, 0, 1, 0]
(['A', '7', '6', 'A', '2'], 201)[0, 0, 0, 0, 0, 1, 0]
(['A', '7', 'K', 'J', 'K'], 82)[0, 0, 0, 0, 0, 1, 0]
(['A', '8', '2', '2', 'J'], 809)[0, 0, 0, 0, 0, 1, 0]
(['A', '8', 'T', '3', '3'], 865)[0, 0, 0, 0, 0, 1, 0]
(['A', '9', '3', '7', '3'], 836)[0, 0, 0, 0, 0, 1, 0]
(['A', '9', '8', 'Q', 'A'], 189)[0, 0, 0, 0, 0, 1, 0]
(['A', '9', 'T', 'J', 'A'], 581)[0, 0, 0, 0, 0, 1, 0]
(['A', '9', 'J', '8', 'J'], 947)[0, 0, 0, 0, 0, 1, 0]
(['A', 'T', 'T', 'J', 'Q'], 529)[0, 0, 0, 0, 0, 1, 0]
(['A', 'T', 'A', '9', 'Q'], 240)[0, 0, 0, 0, 0, 1, 0]
(['A', 'J', '8', '3', '3'], 81)[0, 0, 0, 0, 0, 1, 0]
(['A', 'J', 'T', '4', 'T'], 320)[0, 0, 0, 0, 0, 1, 0]
(['A', 'J', 'A', '5', '8'], 59)[0, 0, 0, 0, 0, 1, 0]
(['A', 'Q', '7', 'J', 'J'], 211)[0, 0, 0, 0, 0, 1, 0]
(['A', 'K', '5', 'T', '5'], 267)[0, 0, 0, 0, 0, 1, 0]
(['A', 'K', '9', '5', 'A'], 680)[0, 0, 0, 0, 0, 1, 0]
(['A', 'K', 'J', '7', '7'], 168)[0, 0, 0, 0, 0, 1, 0]
(['A', 'A', '4', 'T', '8'], 582)[0, 0, 0, 0, 0, 1, 0]
(['2', '2', '7', 'A', 'A'], 220)[0, 0, 0, 0, 1, 0, 0]
(['2', '2', 'A', '6', 'A'], 540)[0, 0, 0, 0, 1, 0, 0]
(['2', '3', '2', 'J', '3'], 593)[0, 0, 0, 0, 1, 0, 0]
(['2', '4', '3', '4', '3'], 604)[0, 0, 0, 0, 1, 0, 0]
(['2', '5', '2', '3', '5'], 200)[0, 0, 0, 0, 1, 0, 0]
(['2', '5', '2', '5', '7'], 976)[0, 0, 0, 0, 1, 0, 0]
(['2', '5', '5', 'K', '2'], 713)[0, 0, 0, 0, 1, 0, 0]
(['2', '7', '7', 'J', 'J'], 816)[0, 0, 0, 0, 1, 0, 0]
(['2', '9', '2', '4', '4'], 557)[0, 0, 0, 0, 1, 0, 0]
(['2', '9', '8', '8', '9'], 777)[0, 0, 0, 0, 1, 0, 0]
(['2', 'J', '2', 'A', 'J'], 370)[0, 0, 0, 0, 1, 0, 0]
(['2', 'J', '5', '2', '5'], 513)[0, 0, 0, 0, 1, 0, 0]
(['2', 'K', '2', 'J', 'K'], 617)[0, 0, 0, 0, 1, 0, 0]
(['2', 'K', '7', 'K', '7'], 523)[0, 0, 0, 0, 1, 0, 0]
(['2', 'K', 'J', 'K', 'J'], 953)[0, 0, 0, 0, 1, 0, 0]
(['3', '3', '6', 'J', '6'], 304)[0, 0, 0, 0, 1, 0, 0]
(['3', '3', '9', 'J', 'J'], 798)[0, 0, 0, 0, 1, 0, 0]
(['3', '5', 'J', '3', '5'], 391)[0, 0, 0, 0, 1, 0, 0]
(['3', '7', '4', '7', '3'], 39)[0, 0, 0, 0, 1, 0, 0]
(['3', '7', '6', '7', '3'], 551)[0, 0, 0, 0, 1, 0, 0]
(['3', '8', '8', '3', 'J'], 136)[0, 0, 0, 0, 1, 0, 0]
(['3', '9', '4', '9', '3'], 948)[0, 0, 0, 0, 1, 0, 0]
(['3', '9', 'T', 'T', '3'], 183)[0, 0, 0, 0, 1, 0, 0]
(['3', 'T', '3', '5', 'T'], 134)[0, 0, 0, 0, 1, 0, 0]
(['3', 'J', '3', '7', 'J'], 79)[0, 0, 0, 0, 1, 0, 0]
(['3', 'J', '4', '4', '3'], 22)[0, 0, 0, 0, 1, 0, 0]
(['3', 'Q', '8', '8', '3'], 746)[0, 0, 0, 0, 1, 0, 0]
(['3', 'K', '3', '5', '5'], 448)[0, 0, 0, 0, 1, 0, 0]
(['3', 'K', '6', '3', '6'], 884)[0, 0, 0, 0, 1, 0, 0]
(['3', 'A', '3', 'J', 'A'], 770)[0, 0, 0, 0, 1, 0, 0]
(['4', '4', '2', 'J', 'J'], 561)[0, 0, 0, 0, 1, 0, 0]
(['4', '4', '5', 'A', '5'], 377)[0, 0, 0, 0, 1, 0, 0]
(['4', '4', '6', '6', '9'], 439)[0, 0, 0, 0, 1, 0, 0]
(['4', '4', 'J', 'A', 'A'], 842)[0, 0, 0, 0, 1, 0, 0]
(['4', '4', 'Q', 'T', 'Q'], 613)[0, 0, 0, 0, 1, 0, 0]
(['4', '5', '8', '4', '5'], 915)[0, 0, 0, 0, 1, 0, 0]
(['4', '6', 'Q', 'Q', '6'], 508)[0, 0, 0, 0, 1, 0, 0]
(['4', 'T', '3', 'T', '4'], 717)[0, 0, 0, 0, 1, 0, 0]
(['4', 'T', 'T', '4', '9'], 822)[0, 0, 0, 0, 1, 0, 0]
(['4', 'J', 'J', '7', '4'], 330)[0, 0, 0, 0, 1, 0, 0]
(['4', 'Q', '4', '9', '9'], 493)[0, 0, 0, 0, 1, 0, 0]
(['4', 'K', '3', '3', 'K'], 35)[0, 0, 0, 0, 1, 0, 0]
(['4', 'A', 'A', '7', '7'], 511)[0, 0, 0, 0, 1, 0, 0]
(['4', 'A', 'A', '8', '4'], 771)[0, 0, 0, 0, 1, 0, 0]
(['5', '4', '9', '9', '5'], 916)[0, 0, 0, 0, 1, 0, 0]
(['5', '5', '2', '2', 'A'], 979)[0, 0, 0, 0, 1, 0, 0]
(['5', '5', '8', '8', 'Q'], 41)[0, 0, 0, 0, 1, 0, 0]
(['5', '5', 'K', 'J', 'K'], 655)[0, 0, 0, 0, 1, 0, 0]
(['5', '5', 'A', 'K', 'K'], 477)[0, 0, 0, 0, 1, 0, 0]
(['5', 'A', '2', 'A', '5'], 732)[0, 0, 0, 0, 1, 0, 0]
(['5', 'A', 'A', '5', '6'], 191)[0, 0, 0, 0, 1, 0, 0]
(['6', '3', '3', '9', '6'], 148)[0, 0, 0, 0, 1, 0, 0]
(['6', '4', '6', '4', 'Q'], 361)[0, 0, 0, 0, 1, 0, 0]
(['6', '5', '6', 'T', '5'], 95)[0, 0, 0, 0, 1, 0, 0]
(['6', '6', '4', '3', '3'], 669)[0, 0, 0, 0, 1, 0, 0]
(['6', '6', 'T', 'T', '9'], 738)[0, 0, 0, 0, 1, 0, 0]
(['6', '6', 'J', 'K', 'J'], 143)[0, 0, 0, 0, 1, 0, 0]
(['6', '7', '7', 'K', '6'], 966)[0, 0, 0, 0, 1, 0, 0]
(['6', '9', '6', '2', '9'], 16)[0, 0, 0, 0, 1, 0, 0]
(['6', '9', '6', '9', '5'], 592)[0, 0, 0, 0, 1, 0, 0]
(['6', 'T', 'K', '6', 'T'], 139)[0, 0, 0, 0, 1, 0, 0]
(['6', 'J', '4', 'J', '4'], 867)[0, 0, 0, 0, 1, 0, 0]
(['6', 'J', '6', '4', '4'], 50)[0, 0, 0, 0, 1, 0, 0]
(['7', '2', '7', 'J', '2'], 714)[0, 0, 0, 0, 1, 0, 0]
(['7', '4', 'J', '4', '7'], 926)[0, 0, 0, 0, 1, 0, 0]
(['7', '5', '4', '4', '5'], 760)[0, 0, 0, 0, 1, 0, 0]
(['7', '5', '7', '5', '8'], 400)[0, 0, 0, 0, 1, 0, 0]
(['7', '6', '3', '6', '7'], 393)[0, 0, 0, 0, 1, 0, 0]
(['7', '8', '7', '8', 'T'], 449)[0, 0, 0, 0, 1, 0, 0]
(['7', '9', '2', '9', '2'], 925)[0, 0, 0, 0, 1, 0, 0]
(['7', '9', '9', '6', '6'], 397)[0, 0, 0, 0, 1, 0, 0]
(['7', 'T', 'T', '7', 'J'], 432)[0, 0, 0, 0, 1, 0, 0]
(['7', 'T', 'T', 'K', 'K'], 135)[0, 0, 0, 0, 1, 0, 0]
(['7', 'J', '3', '3', '7'], 224)[0, 0, 0, 0, 1, 0, 0]
(['7', 'J', '9', '7', '9'], 573)[0, 0, 0, 0, 1, 0, 0]
(['7', 'Q', 'Q', '3', '7'], 164)[0, 0, 0, 0, 1, 0, 0]
(['7', 'K', '7', 'K', 'Q'], 625)[0, 0, 0, 0, 1, 0, 0]
(['7', 'K', 'K', '8', '8'], 466)[0, 0, 0, 0, 1, 0, 0]
(['8', '2', '8', '3', '2'], 855)[0, 0, 0, 0, 1, 0, 0]
(['8', '2', '8', 'Q', 'Q'], 619)[0, 0, 0, 0, 1, 0, 0]
(['8', '2', 'K', '8', 'K'], 820)[0, 0, 0, 0, 1, 0, 0]
(['8', '3', '8', '4', '4'], 539)[0, 0, 0, 0, 1, 0, 0]
(['8', '4', '4', '8', 'K'], 704)[0, 0, 0, 0, 1, 0, 0]
(['8', '4', '8', 'T', 'T'], 387)[0, 0, 0, 0, 1, 0, 0]
(['8', '5', '8', '5', '4'], 207)[0, 0, 0, 0, 1, 0, 0]
(['8', '6', '5', '8', '6'], 133)[0, 0, 0, 0, 1, 0, 0]
(['8', '7', '8', '2', '2'], 360)[0, 0, 0, 0, 1, 0, 0]
(['8', '8', '4', '4', '2'], 368)[0, 0, 0, 0, 1, 0, 0]
(['8', '8', 'T', 'T', '3'], 487)[0, 0, 0, 0, 1, 0, 0]
(['8', '8', 'Q', '2', '2'], 48)[0, 0, 0, 0, 1, 0, 0]
(['8', '8', 'A', '7', 'A'], 190)[0, 0, 0, 0, 1, 0, 0]
(['8', '9', '3', '8', '3'], 217)[0, 0, 0, 0, 1, 0, 0]
(['8', '9', '8', '9', '6'], 726)[0, 0, 0, 0, 1, 0, 0]
(['8', 'T', 'Q', 'Q', 'T'], 628)[0, 0, 0, 0, 1, 0, 0]
(['8', 'T', 'A', 'T', '8'], 741)[0, 0, 0, 0, 1, 0, 0]
(['8', 'J', '4', '4', '8'], 719)[0, 0, 0, 0, 1, 0, 0]
(['8', 'J', '7', '7', '8'], 790)[0, 0, 0, 0, 1, 0, 0]
(['8', 'J', 'T', 'T', '8'], 431)[0, 0, 0, 0, 1, 0, 0]
(['8', 'Q', '6', '6', '8'], 793)[0, 0, 0, 0, 1, 0, 0]
(['8', 'K', 'A', 'K', 'A'], 828)[0, 0, 0, 0, 1, 0, 0]
(['8', 'A', '7', '8', '7'], 404)[0, 0, 0, 0, 1, 0, 0]
(['9', '2', '2', '9', '6'], 695)[0, 0, 0, 0, 1, 0, 0]
(['9', '2', '2', 'J', '9'], 607)[0, 0, 0, 0, 1, 0, 0]
(['9', '3', '3', '9', 'K'], 146)[0, 0, 0, 0, 1, 0, 0]
(['9', '4', '7', '9', '7'], 248)[0, 0, 0, 0, 1, 0, 0]
(['9', '4', '9', '4', 'K'], 173)[0, 0, 0, 0, 1, 0, 0]
(['9', '5', '9', '5', 'K'], 426)[0, 0, 0, 0, 1, 0, 0]
(['9', '6', '9', 'T', 'T'], 379)[0, 0, 0, 0, 1, 0, 0]
(['9', '6', 'J', 'J', '6'], 480)[0, 0, 0, 0, 1, 0, 0]
(['9', '7', '7', 'J', 'J'], 300)[0, 0, 0, 0, 1, 0, 0]
(['9', '8', '7', '7', '9'], 629)[0, 0, 0, 0, 1, 0, 0]
(['9', '8', '8', 'J', 'J'], 833)[0, 0, 0, 0, 1, 0, 0]
(['9', '8', 'K', 'K', '9'], 165)[0, 0, 0, 0, 1, 0, 0]
(['9', '9', '3', '5', '5'], 331)[0, 0, 0, 0, 1, 0, 0]
(['9', '9', 'T', 'J', 'T'], 175)[0, 0, 0, 0, 1, 0, 0]
(['9', 'T', 'T', '9', 'Q'], 8)[0, 0, 0, 0, 1, 0, 0]
(['9', 'K', 'A', '9', 'K'], 349)[0, 0, 0, 0, 1, 0, 0]
(['9', 'A', '9', '3', '3'], 691)[0, 0, 0, 0, 1, 0, 0]
(['T', '3', '3', '6', '6'], 757)[0, 0, 0, 0, 1, 0, 0]
(['T', '3', 'J', '3', 'T'], 945)[0, 0, 0, 0, 1, 0, 0]
(['T', '4', '5', '5', '4'], 142)[0, 0, 0, 0, 1, 0, 0]
(['T', '4', 'Q', '4', 'T'], 467)[0, 0, 0, 0, 1, 0, 0]
(['T', '5', '5', 'J', 'T'], 243)[0, 0, 0, 0, 1, 0, 0]
(['T', '5', '8', '5', '8'], 872)[0, 0, 0, 0, 1, 0, 0]
(['T', '6', '3', '3', 'T'], 410)[0, 0, 0, 0, 1, 0, 0]
(['T', 'T', 'A', '5', '5'], 675)[0, 0, 0, 0, 1, 0, 0]
(['T', 'Q', '7', 'T', 'Q'], 463)[0, 0, 0, 0, 1, 0, 0]
(['T', 'Q', 'K', 'Q', 'T'], 749)[0, 0, 0, 0, 1, 0, 0]
(['T', 'K', '3', 'T', '3'], 650)[0, 0, 0, 0, 1, 0, 0]
(['T', 'A', 'T', '4', 'A'], 170)[0, 0, 0, 0, 1, 0, 0]
(['T', 'A', 'T', '9', 'A'], 784)[0, 0, 0, 0, 1, 0, 0]
(['J', '3', '6', '3', 'J'], 118)[0, 0, 0, 0, 1, 0, 0]
(['J', '4', 'J', '4', '9'], 890)[0, 0, 0, 0, 1, 0, 0]
(['J', '5', '4', '5', 'J'], 157)[0, 0, 0, 0, 1, 0, 0]
(['J', '7', '4', 'J', '7'], 303)[0, 0, 0, 0, 1, 0, 0]
(['J', '7', '9', 'J', '9'], 112)[0, 0, 0, 0, 1, 0, 0]
(['J', '7', 'K', '7', 'J'], 985)[0, 0, 0, 0, 1, 0, 0]
(['J', '8', '4', 'J', '8'], 707)[0, 0, 0, 0, 1, 0, 0]
(['J', '8', 'J', 'Q', '8'], 909)[0, 0, 0, 0, 1, 0, 0]
(['J', 'T', 'J', 'T', 'A'], 155)[0, 0, 0, 0, 1, 0, 0]
(['J', 'J', '3', '5', '3'], 438)[0, 0, 0, 0, 1, 0, 0]
(['J', 'Q', 'J', 'T', 'T'], 66)[0, 0, 0, 0, 1, 0, 0]
(['J', 'Q', 'Q', 'J', 'A'], 903)[0, 0, 0, 0, 1, 0, 0]
(['J', 'K', '4', 'K', '4'], 14)[0, 0, 0, 0, 1, 0, 0]
(['J', 'K', 'T', 'T', 'K'], 367)[0, 0, 0, 0, 1, 0, 0]
(['J', 'K', 'K', 'J', '3'], 575)[0, 0, 0, 0, 1, 0, 0]
(['Q', '3', 'Q', '5', '3'], 215)[0, 0, 0, 0, 1, 0, 0]
(['Q', '5', '7', 'Q', '7'], 940)[0, 0, 0, 0, 1, 0, 0]
(['Q', '5', 'J', 'Q', '5'], 65)[0, 0, 0, 0, 1, 0, 0]
(['Q', '6', '5', '5', '6'], 811)[0, 0, 0, 0, 1, 0, 0]
(['Q', '9', '4', '4', 'Q'], 910)[0, 0, 0, 0, 1, 0, 0]
(['Q', '9', 'Q', 'A', 'A'], 773)[0, 0, 0, 0, 1, 0, 0]
(['Q', 'T', '7', 'Q', '7'], 626)[0, 0, 0, 0, 1, 0, 0]
(['Q', 'J', '3', 'Q', '3'], 97)[0, 0, 0, 0, 1, 0, 0]
(['Q', 'Q', '2', '7', '2'], 1)[0, 0, 0, 0, 1, 0, 0]
(['Q', 'Q', '9', 'K', '9'], 461)[0, 0, 0, 0, 1, 0, 0]
(['Q', 'K', 'Q', '7', 'K'], 452)[0, 0, 0, 0, 1, 0, 0]
(['Q', 'K', 'K', '6', '6'], 825)[0, 0, 0, 0, 1, 0, 0]
(['Q', 'K', 'A', 'K', 'Q'], 435)[0, 0, 0, 0, 1, 0, 0]
(['K', '2', '2', 'T', 'T'], 117)[0, 0, 0, 0, 1, 0, 0]
(['K', '3', '9', 'K', '9'], 641)[0, 0, 0, 0, 1, 0, 0]
(['K', '3', 'J', '3', 'K'], 730)[0, 0, 0, 0, 1, 0, 0]
(['K', '4', '9', 'K', '4'], 703)[0, 0, 0, 0, 1, 0, 0]
(['K', '7', '7', 'K', '8'], 231)[0, 0, 0, 0, 1, 0, 0]
(['K', '8', 'K', '8', 'A'], 605)[0, 0, 0, 0, 1, 0, 0]
(['K', '9', 'T', 'T', '9'], 548)[0, 0, 0, 0, 1, 0, 0]
(['K', 'J', 'K', 'Q', 'Q'], 369)[0, 0, 0, 0, 1, 0, 0]
(['K', 'Q', 'Q', '8', 'K'], 338)[0, 0, 0, 0, 1, 0, 0]
(['K', 'Q', 'K', '2', '2'], 818)[0, 0, 0, 0, 1, 0, 0]
(['K', 'K', 'J', 'J', '4'], 60)[0, 0, 0, 0, 1, 0, 0]
(['K', 'K', 'J', 'A', 'A'], 579)[0, 0, 0, 0, 1, 0, 0]
(['A', '2', '2', '8', 'A'], 187)[0, 0, 0, 0, 1, 0, 0]
(['A', '2', '3', 'A', '2'], 29)[0, 0, 0, 0, 1, 0, 0]
(['A', '2', 'T', 'T', 'A'], 917)[0, 0, 0, 0, 1, 0, 0]
(['A', '4', '4', 'A', '6'], 72)[0, 0, 0, 0, 1, 0, 0]
(['A', '7', 'T', '7', 'T'], 745)[0, 0, 0, 0, 1, 0, 0]
(['A', '8', 'Q', 'Q', 'A'], 942)[0, 0, 0, 0, 1, 0, 0]
(['A', '9', '6', '9', 'A'], 372)[0, 0, 0, 0, 1, 0, 0]
(['A', '9', 'A', '9', '3'], 975)[0, 0, 0, 0, 1, 0, 0]
(['A', 'T', '6', 'A', '6'], 373)[0, 0, 0, 0, 1, 0, 0]
(['A', 'T', 'T', '9', '9'], 805)[0, 0, 0, 0, 1, 0, 0]
(['A', 'J', 'A', '7', '7'], 237)[0, 0, 0, 0, 1, 0, 0]
(['A', 'A', 'T', 'T', '5'], 804)[0, 0, 0, 0, 1, 0, 0]
(['A', 'A', 'J', 'K', 'J'], 419)[0, 0, 0, 0, 1, 0, 0]
(['A', 'A', 'K', 'T', 'T'], 857)[0, 0, 0, 0, 1, 0, 0]
(['2', '2', '8', '2', '6'], 693)[0, 0, 0, 1, 0, 0, 0]
(['2', '2', 'T', 'K', '2'], 313)[0, 0, 0, 1, 0, 0, 0]
(['2', '2', 'A', '2', '7'], 692)[0, 0, 0, 1, 0, 0, 0]
(['2', '3', '6', '2', '2'], 197)[0, 0, 0, 1, 0, 0, 0]
(['2', '5', '5', '4', '5'], 973)[0, 0, 0, 1, 0, 0, 0]
(['2', '6', '6', 'T', '6'], 11)[0, 0, 0, 1, 0, 0, 0]
(['2', '7', '2', 'J', '2'], 25)[0, 0, 0, 1, 0, 0, 0]
(['2', '7', '7', '7', '5'], 902)[0, 0, 0, 1, 0, 0, 0]
(['2', '7', 'A', '7', '7'], 572)[0, 0, 0, 1, 0, 0, 0]
(['2', '9', '9', '9', 'Q'], 835)[0, 0, 0, 1, 0, 0, 0]
(['2', 'J', '4', '4', '4'], 694)[0, 0, 0, 1, 0, 0, 0]
(['2', 'J', '7', '7', '7'], 380)[0, 0, 0, 1, 0, 0, 0]
(['2', 'Q', 'J', 'Q', 'Q'], 670)[0, 0, 0, 1, 0, 0, 0]
(['2', 'A', '8', '2', '2'], 589)[0, 0, 0, 1, 0, 0, 0]
(['3', '3', '5', '9', '3'], 512)[0, 0, 0, 1, 0, 0, 0]
(['3', '3', '6', '3', 'J'], 989)[0, 0, 0, 1, 0, 0, 0]
(['3', '3', '9', '3', '7'], 941)[0, 0, 0, 1, 0, 0, 0]
(['3', '3', '9', '3', 'J'], 999)[0, 0, 0, 1, 0, 0, 0]
(['3', '3', 'T', '2', '3'], 577)[0, 0, 0, 1, 0, 0, 0]
(['3', '3', 'T', '3', 'K'], 24)[0, 0, 0, 1, 0, 0, 0]
(['3', '3', 'A', 'K', '3'], 110)[0, 0, 0, 1, 0, 0, 0]
(['3', '5', '3', '3', 'A'], 106)[0, 0, 0, 1, 0, 0, 0]
(['3', '7', '7', 'J', '7'], 668)[0, 0, 0, 1, 0, 0, 0]
(['3', '8', '3', '7', '3'], 171)[0, 0, 0, 1, 0, 0, 0]
(['3', '8', 'J', '3', '3'], 570)[0, 0, 0, 1, 0, 0, 0]
(['3', '9', '5', '9', '9'], 44)[0, 0, 0, 1, 0, 0, 0]
(['3', 'J', 'Q', 'Q', 'Q'], 863)[0, 0, 0, 1, 0, 0, 0]
(['3', 'Q', '3', '3', 'J'], 521)[0, 0, 0, 1, 0, 0, 0]
(['4', '3', '8', '8', '8'], 541)[0, 0, 0, 1, 0, 0, 0]
(['4', '4', '4', '7', 'K'], 292)[0, 0, 0, 1, 0, 0, 0]
(['4', '4', '4', 'A', 'Q'], 363)[0, 0, 0, 1, 0, 0, 0]
(['4', '4', '6', '4', 'J'], 382)[0, 0, 0, 1, 0, 0, 0]
(['4', '4', 'J', '7', '4'], 889)[0, 0, 0, 1, 0, 0, 0]
(['4', '4', 'Q', '4', '3'], 620)[0, 0, 0, 1, 0, 0, 0]
(['4', '4', 'Q', '4', '6'], 90)[0, 0, 0, 1, 0, 0, 0]
(['4', '5', '5', '5', '6'], 665)[0, 0, 0, 1, 0, 0, 0]
(['4', '9', '6', '9', '9'], 322)[0, 0, 0, 1, 0, 0, 0]
(['4', '9', '9', '9', 'T'], 96)[0, 0, 0, 1, 0, 0, 0]
(['4', 'K', '2', '2', '2'], 180)[0, 0, 0, 1, 0, 0, 0]
(['4', 'A', '2', '4', '4'], 271)[0, 0, 0, 1, 0, 0, 0]
(['4', 'A', '6', 'A', 'A'], 702)[0, 0, 0, 1, 0, 0, 0]
(['5', '2', 'T', '2', '2'], 735)[0, 0, 0, 1, 0, 0, 0]
(['5', '4', '5', '5', 'T'], 817)[0, 0, 0, 1, 0, 0, 0]
(['5', '5', '5', '6', '3'], 943)[0, 0, 0, 1, 0, 0, 0]
(['5', '5', '8', '5', 'T'], 119)[0, 0, 0, 1, 0, 0, 0]
(['5', '5', 'J', '5', '7'], 301)[0, 0, 0, 1, 0, 0, 0]
(['5', '6', '2', '6', '6'], 151)[0, 0, 0, 1, 0, 0, 0]
(['5', '6', '7', '5', '5'], 807)[0, 0, 0, 1, 0, 0, 0]
(['5', '7', '5', '5', '3'], 981)[0, 0, 0, 1, 0, 0, 0]
(['5', '8', '5', '5', '3'], 6)[0, 0, 0, 1, 0, 0, 0]
(['5', '8', '7', '8', '8'], 697)[0, 0, 0, 1, 0, 0, 0]
(['5', 'T', 'T', 'J', 'T'], 213)[0, 0, 0, 1, 0, 0, 0]
(['6', '3', '3', '3', 'A'], 4)[0, 0, 0, 1, 0, 0, 0]
(['6', '3', 'T', '3', '3'], 131)[0, 0, 0, 1, 0, 0, 0]
(['6', '4', '6', 'K', '6'], 862)[0, 0, 0, 1, 0, 0, 0]
(['6', '6', '3', '6', '5'], 908)[0, 0, 0, 1, 0, 0, 0]
(['6', '6', '6', '5', 'K'], 254)[0, 0, 0, 1, 0, 0, 0]
(['6', '6', '6', 'J', '3'], 772)[0, 0, 0, 1, 0, 0, 0]
(['6', '6', 'J', '6', '4'], 21)[0, 0, 0, 1, 0, 0, 0]
(['6', '6', 'J', 'A', '6'], 159)[0, 0, 0, 1, 0, 0, 0]
(['6', '6', 'K', '2', '6'], 257)[0, 0, 0, 1, 0, 0, 0]
(['6', '9', '9', 'J', '9'], 160)[0, 0, 0, 1, 0, 0, 0]
(['6', 'Q', '5', 'Q', 'Q'], 664)[0, 0, 0, 1, 0, 0, 0]
(['6', 'K', '7', '6', '6'], 599)[0, 0, 0, 1, 0, 0, 0]
(['6', 'K', 'K', '3', 'K'], 995)[0, 0, 0, 1, 0, 0, 0]
(['6', 'A', '6', '6', '5'], 532)[0, 0, 0, 1, 0, 0, 0]
(['7', '3', '3', '3', '4'], 799)[0, 0, 0, 1, 0, 0, 0]
(['7', '4', '3', '7', '7'], 907)[0, 0, 0, 1, 0, 0, 0]
(['7', '7', '4', '9', '7'], 476)[0, 0, 0, 1, 0, 0, 0]
(['7', '7', 'J', '7', 'T'], 685)[0, 0, 0, 1, 0, 0, 0]
(['7', '8', '7', 'A', '7'], 984)[0, 0, 0, 1, 0, 0, 0]
(['7', '8', '8', 'A', '8'], 37)[0, 0, 0, 1, 0, 0, 0]
(['7', '9', '3', '7', '7'], 53)[0, 0, 0, 1, 0, 0, 0]
(['7', 'A', 'A', 'A', '6'], 459)[0, 0, 0, 1, 0, 0, 0]
(['8', '4', '3', '3', '3'], 535)[0, 0, 0, 1, 0, 0, 0]
(['8', '5', 'J', '5', '5'], 775)[0, 0, 0, 1, 0, 0, 0]
(['8', '6', '9', '6', '6'], 503)[0, 0, 0, 1, 0, 0, 0]
(['8', '7', '2', '2', '2'], 875)[0, 0, 0, 1, 0, 0, 0]
(['8', '8', '2', '8', 'J'], 335)[0, 0, 0, 1, 0, 0, 0]
(['8', '8', '7', '8', 'J'], 832)[0, 0, 0, 1, 0, 0, 0]
(['8', '8', '8', '2', '4'], 647)[0, 0, 0, 1, 0, 0, 0]
(['8', '8', '8', '7', 'Q'], 286)[0, 0, 0, 1, 0, 0, 0]
(['8', '8', 'K', '8', 'J'], 851)[0, 0, 0, 1, 0, 0, 0]
(['8', 'T', 'T', '4', 'T'], 234)[0, 0, 0, 1, 0, 0, 0]
(['8', 'T', 'T', 'Q', 'T'], 162)[0, 0, 0, 1, 0, 0, 0]
(['8', 'Q', '6', 'Q', 'Q'], 602)[0, 0, 0, 1, 0, 0, 0]
(['8', 'Q', '8', '4', '8'], 69)[0, 0, 0, 1, 0, 0, 0]
(['8', 'A', '8', '8', '4'], 737)[0, 0, 0, 1, 0, 0, 0]
(['8', 'A', 'A', 'T', 'A'], 488)[0, 0, 0, 1, 0, 0, 0]
(['9', '2', '4', '9', '9'], 932)[0, 0, 0, 1, 0, 0, 0]
(['9', '2', '7', '7', '7'], 826)[0, 0, 0, 1, 0, 0, 0]
(['9', '4', '8', '8', '8'], 924)[0, 0, 0, 1, 0, 0, 0]
(['9', '4', '9', '5', '9'], 520)[0, 0, 0, 1, 0, 0, 0]
(['9', '7', '9', '6', '9'], 294)[0, 0, 0, 1, 0, 0, 0]
(['9', '8', '7', '9', '9'], 674)[0, 0, 0, 1, 0, 0, 0]
(['9', '8', '9', '6', '9'], 681)[0, 0, 0, 1, 0, 0, 0]
(['9', '9', '9', '2', 'T'], 295)[0, 0, 0, 1, 0, 0, 0]
(['9', '9', '9', 'J', 'A'], 516)[0, 0, 0, 1, 0, 0, 0]
(['9', '9', 'K', '2', '9'], 559)[0, 0, 0, 1, 0, 0, 0]
(['9', '9', 'K', '9', '8'], 384)[0, 0, 0, 1, 0, 0, 0]
(['9', 'J', '4', '4', '4'], 751)[0, 0, 0, 1, 0, 0, 0]
(['9', 'J', '9', '8', '9'], 565)[0, 0, 0, 1, 0, 0, 0]
(['9', 'K', '7', '9', '9'], 794)[0, 0, 0, 1, 0, 0, 0]
(['T', '3', '4', '4', '4'], 185)[0, 0, 0, 1, 0, 0, 0]
(['T', '8', 'T', 'T', 'K'], 27)[0, 0, 0, 1, 0, 0, 0]
(['T', '9', '9', '3', '9'], 440)[0, 0, 0, 1, 0, 0, 0]
(['T', 'T', '2', 'Q', 'T'], 560)[0, 0, 0, 1, 0, 0, 0]
(['T', 'T', '5', '3', 'T'], 880)[0, 0, 0, 1, 0, 0, 0]
(['T', 'T', '5', 'Q', 'T'], 500)[0, 0, 0, 1, 0, 0, 0]
(['T', 'T', 'T', '4', '9'], 324)[0, 0, 0, 1, 0, 0, 0]
(['T', 'T', 'T', '8', 'J'], 801)[0, 0, 0, 1, 0, 0, 0]
(['T', 'T', 'T', '9', '5'], 268)[0, 0, 0, 1, 0, 0, 0]
(['T', 'T', 'J', 'T', '2'], 83)[0, 0, 0, 1, 0, 0, 0]
(['T', 'J', 'T', 'T', '7'], 998)[0, 0, 0, 1, 0, 0, 0]
(['T', 'K', 'T', 'T', 'Q'], 646)[0, 0, 0, 1, 0, 0, 0]
(['T', 'K', 'K', 'K', '2'], 895)[0, 0, 0, 1, 0, 0, 0]
(['T', 'A', 'T', 'Q', 'T'], 598)[0, 0, 0, 1, 0, 0, 0]
(['J', '3', '3', '3', '7'], 795)[0, 0, 0, 1, 0, 0, 0]
(['J', '4', '4', '4', '3'], 444)[0, 0, 0, 1, 0, 0, 0]
(['J', '4', '8', '4', '4'], 501)[0, 0, 0, 1, 0, 0, 0]
(['J', '6', '6', '6', '8'], 202)[0, 0, 0, 1, 0, 0, 0]
(['J', '6', 'A', 'A', 'A'], 149)[0, 0, 0, 1, 0, 0, 0]
(['J', '9', 'K', '9', '9'], 725)[0, 0, 0, 1, 0, 0, 0]
(['J', 'T', '6', '6', '6'], 71)[0, 0, 0, 1, 0, 0, 0]
(['J', 'K', '8', 'K', 'K'], 230)[0, 0, 0, 1, 0, 0, 0]
(['J', 'K', 'K', '3', 'K'], 221)[0, 0, 0, 1, 0, 0, 0]
(['Q', '2', '2', '2', 'A'], 15)[0, 0, 0, 1, 0, 0, 0]
(['Q', '4', '4', '5', '4'], 228)[0, 0, 0, 1, 0, 0, 0]
(['Q', '4', 'Q', 'A', 'Q'], 802)[0, 0, 0, 1, 0, 0, 0]
(['Q', '5', '5', '2', '5'], 319)[0, 0, 0, 1, 0, 0, 0]
(['Q', '7', '7', '2', '7'], 291)[0, 0, 0, 1, 0, 0, 0]
(['Q', '7', '9', '9', '9'], 244)[0, 0, 0, 1, 0, 0, 0]
(['Q', '8', '5', '5', '5'], 756)[0, 0, 0, 1, 0, 0, 0]
(['Q', '8', 'J', '8', '8'], 94)[0, 0, 0, 1, 0, 0, 0]
(['Q', 'T', '9', 'Q', 'Q'], 935)[0, 0, 0, 1, 0, 0, 0]
(['Q', 'T', 'Q', '4', 'Q'], 156)[0, 0, 0, 1, 0, 0, 0]
(['Q', 'Q', '8', '2', 'Q'], 785)[0, 0, 0, 1, 0, 0, 0]
(['Q', 'Q', '8', 'T', 'Q'], 127)[0, 0, 0, 1, 0, 0, 0]
(['Q', 'Q', 'J', 'Q', '4'], 977)[0, 0, 0, 1, 0, 0, 0]
(['Q', 'Q', 'Q', 'J', '5'], 195)[0, 0, 0, 1, 0, 0, 0]
(['K', '2', '2', '2', '5'], 122)[0, 0, 0, 1, 0, 0, 0]
(['K', '4', 'K', 'Q', 'K'], 73)[0, 0, 0, 1, 0, 0, 0]
(['K', '7', '7', '4', '7'], 20)[0, 0, 0, 1, 0, 0, 0]
(['K', '8', '8', '8', '7'], 621)[0, 0, 0, 1, 0, 0, 0]
(['K', '9', '3', 'K', 'K'], 957)[0, 0, 0, 1, 0, 0, 0]
(['K', 'J', '9', 'J', 'J'], 896)[0, 0, 0, 1, 0, 0, 0]
(['K', 'K', '2', 'K', '3'], 652)[0, 0, 0, 1, 0, 0, 0]
(['K', 'K', '2', 'K', 'A'], 510)[0, 0, 0, 1, 0, 0, 0]
(['K', 'K', '7', '9', 'K'], 276)[0, 0, 0, 1, 0, 0, 0]
(['K', 'K', '8', 'T', 'K'], 988)[0, 0, 0, 1, 0, 0, 0]
(['K', 'K', 'K', '8', '5'], 566)[0, 0, 0, 1, 0, 0, 0]
(['K', 'K', 'K', 'J', 'T'], 960)[0, 0, 0, 1, 0, 0, 0]
(['K', 'K', 'K', 'Q', 'J'], 327)[0, 0, 0, 1, 0, 0, 0]
(['K', 'A', 'K', 'K', '8'], 672)[0, 0, 0, 1, 0, 0, 0]
(['A', '3', '3', 'Q', '3'], 188)[0, 0, 0, 1, 0, 0, 0]
(['A', '5', 'A', 'J', 'A'], 721)[0, 0, 0, 1, 0, 0, 0]
(['A', '9', '4', '4', '4'], 506)[0, 0, 0, 1, 0, 0, 0]
(['A', 'T', 'J', 'A', 'A'], 871)[0, 0, 0, 1, 0, 0, 0]
(['A', 'T', 'A', '7', 'A'], 484)[0, 0, 0, 1, 0, 0, 0]
(['A', 'A', '3', 'A', 'Q'], 47)[0, 0, 0, 1, 0, 0, 0]
(['A', 'A', 'T', '2', 'A'], 688)[0, 0, 0, 1, 0, 0, 0]
(['A', 'A', 'K', 'T', 'A'], 547)[0, 0, 0, 1, 0, 0, 0]
(['A', 'A', 'A', '2', 'J'], 849)[0, 0, 0, 1, 0, 0, 0]
(['A', 'A', 'A', 'J', '3'], 550)[0, 0, 0, 1, 0, 0, 0]
(['A', 'A', 'A', 'J', 'Q'], 590)[0, 0, 0, 1, 0, 0, 0]
(['2', '2', '2', 'K', 'K'], 253)[0, 0, 1, 0, 0, 0, 0]
(['2', '2', '7', '2', '7'], 492)[0, 0, 1, 0, 0, 0, 0]
(['2', '6', '2', '2', '6'], 660)[0, 0, 1, 0, 0, 0, 0]
(['2', '8', '8', '2', '2'], 74)[0, 0, 1, 0, 0, 0, 0]
(['2', '8', '8', '2', '8'], 315)[0, 0, 1, 0, 0, 0, 0]
(['2', 'T', 'T', 'T', '2'], 154)[0, 0, 1, 0, 0, 0, 0]
(['3', '3', '2', '2', '2'], 31)[0, 0, 1, 0, 0, 0, 0]
(['3', '3', '3', '2', '2'], 848)[0, 0, 1, 0, 0, 0, 0]
(['3', '3', '8', '8', '8'], 386)[0, 0, 1, 0, 0, 0, 0]
(['3', '3', 'A', '3', 'A'], 78)[0, 0, 1, 0, 0, 0, 0]
(['3', '5', '3', '3', '5'], 546)[0, 0, 1, 0, 0, 0, 0]
(['3', '5', '3', '5', '5'], 308)[0, 0, 1, 0, 0, 0, 0]
(['3', '6', '3', '6', '6'], 913)[0, 0, 1, 0, 0, 0, 0]
(['3', '7', '3', '7', '3'], 776)[0, 0, 1, 0, 0, 0, 0]
(['3', 'T', '3', '3', 'T'], 663)[0, 0, 1, 0, 0, 0, 0]
(['3', 'J', '3', '3', 'J'], 631)[0, 0, 1, 0, 0, 0, 0]
(['3', 'Q', '3', 'Q', '3'], 498)[0, 0, 1, 0, 0, 0, 0]
(['4', '3', '3', '3', '4'], 494)[0, 0, 1, 0, 0, 0, 0]
(['4', '4', '8', '8', '8'], 421)[0, 0, 1, 0, 0, 0, 0]
(['4', '6', '4', '6', '4'], 336)[0, 0, 1, 0, 0, 0, 0]
(['4', 'T', '4', '4', 'T'], 634)[0, 0, 1, 0, 0, 0, 0]
(['4', 'T', 'T', '4', 'T'], 251)[0, 0, 1, 0, 0, 0, 0]
(['4', 'Q', 'Q', 'Q', '4'], 469)[0, 0, 1, 0, 0, 0, 0]
(['5', '2', '2', '5', '2'], 734)[0, 0, 1, 0, 0, 0, 0]
(['5', '2', '5', '5', '2'], 147)[0, 0, 1, 0, 0, 0, 0]
(['5', '5', '5', '4', '4'], 706)[0, 0, 1, 0, 0, 0, 0]
(['5', '5', '5', 'T', 'T'], 407)[0, 0, 1, 0, 0, 0, 0]
(['5', '5', '6', '5', '6'], 199)[0, 0, 1, 0, 0, 0, 0]
(['5', '5', '7', '7', '5'], 63)[0, 0, 1, 0, 0, 0, 0]
(['5', '5', 'A', 'A', 'A'], 861)[0, 0, 1, 0, 0, 0, 0]
(['5', '7', '7', '5', '7'], 627)[0, 0, 1, 0, 0, 0, 0]
(['5', 'T', 'T', 'T', '5'], 100)[0, 0, 1, 0, 0, 0, 0]
(['5', 'J', '5', '5', 'J'], 922)[0, 0, 1, 0, 0, 0, 0]
(['5', 'Q', 'Q', 'Q', '5'], 800)[0, 0, 1, 0, 0, 0, 0]
(['5', 'K', '5', 'K', '5'], 152)[0, 0, 1, 0, 0, 0, 0]
(['6', '4', '6', '4', '6'], 334)[0, 0, 1, 0, 0, 0, 0]
(['6', '5', '6', '6', '5'], 765)[0, 0, 1, 0, 0, 0, 0]
(['6', '6', '3', '3', '3'], 696)[0, 0, 1, 0, 0, 0, 0]
(['6', '6', '9', '9', '9'], 111)[0, 0, 1, 0, 0, 0, 0]
(['6', '8', '8', '6', '8'], 742)[0, 0, 1, 0, 0, 0, 0]
(['6', 'J', '6', '6', 'J'], 527)[0, 0, 1, 0, 0, 0, 0]
(['7', '3', '7', '7', '3'], 340)[0, 0, 1, 0, 0, 0, 0]
(['7', '6', '6', '7', '7'], 596)[0, 0, 1, 0, 0, 0, 0]
(['7', '6', '7', '6', '6'], 226)[0, 0, 1, 0, 0, 0, 0]
(['7', '7', '7', '2', '2'], 222)[0, 0, 1, 0, 0, 0, 0]
(['7', '7', '7', 'T', 'T'], 417)[0, 0, 1, 0, 0, 0, 0]
(['7', '7', '7', 'A', 'A'], 491)[0, 0, 1, 0, 0, 0, 0]
(['7', '7', 'J', 'J', 'J'], 970)[0, 0, 1, 0, 0, 0, 0]
(['7', 'Q', '7', '7', 'Q'], 858)[0, 0, 1, 0, 0, 0, 0]
(['7', 'K', '7', 'K', '7'], 555)[0, 0, 1, 0, 0, 0, 0]
(['8', '3', '8', '3', '3'], 184)[0, 0, 1, 0, 0, 0, 0]
(['8', '4', '4', '4', '8'], 427)[0, 0, 1, 0, 0, 0, 0]
(['8', '8', '8', '7', '7'], 70)[0, 0, 1, 0, 0, 0, 0]
(['8', '8', '9', '8', '9'], 172)[0, 0, 1, 0, 0, 0, 0]
(['8', '8', 'T', '8', 'T'], 68)[0, 0, 1, 0, 0, 0, 0]
(['8', '8', 'J', '8', 'J'], 645)[0, 0, 1, 0, 0, 0, 0]
(['8', 'K', 'K', '8', '8'], 394)[0, 0, 1, 0, 0, 0, 0]
(['9', '5', '5', '9', '5'], 415)[0, 0, 1, 0, 0, 0, 0]
(['9', '5', '9', '5', '9'], 683)[0, 0, 1, 0, 0, 0, 0]
(['9', '9', '7', '7', '7'], 815)[0, 0, 1, 0, 0, 0, 0]
(['9', '9', '7', '7', '9'], 365)[0, 0, 1, 0, 0, 0, 0]
(['9', '9', 'A', '9', 'A'], 918)[0, 0, 1, 0, 0, 0, 0]
(['9', 'J', 'J', '9', '9'], 997)[0, 0, 1, 0, 0, 0, 0]
(['T', '9', '9', 'T', 'T'], 381)[0, 0, 1, 0, 0, 0, 0]
(['T', 'T', '3', 'T', '3'], 711)[0, 0, 1, 0, 0, 0, 0]
(['T', 'T', '7', '7', 'T'], 430)[0, 0, 1, 0, 0, 0, 0]
(['T', 'T', 'T', '8', '8'], 959)[0, 0, 1, 0, 0, 0, 0]
(['T', 'T', 'K', 'K', 'T'], 87)[0, 0, 1, 0, 0, 0, 0]
(['T', 'J', 'J', 'T', 'T'], 80)[0, 0, 1, 0, 0, 0, 0]
(['J', '2', 'J', 'J', '2'], 255)[0, 0, 1, 0, 0, 0, 0]
(['J', '4', 'J', '4', '4'], 489)[0, 0, 1, 0, 0, 0, 0]
(['J', '7', '7', 'J', '7'], 931)[0, 0, 1, 0, 0, 0, 0]
(['J', 'J', '2', '2', '2'], 323)[0, 0, 1, 0, 0, 0, 0]
(['Q', '2', '2', 'Q', 'Q'], 462)[0, 0, 1, 0, 0, 0, 0]
(['Q', '4', 'Q', '4', '4'], 677)[0, 0, 1, 0, 0, 0, 0]
(['Q', '6', 'Q', '6', '6'], 708)[0, 0, 1, 0, 0, 0, 0]
(['Q', '6', 'Q', 'Q', '6'], 326)[0, 0, 1, 0, 0, 0, 0]
(['Q', 'Q', '7', 'Q', '7'], 409)[0, 0, 1, 0, 0, 0, 0]
(['Q', 'Q', '9', 'Q', '9'], 868)[0, 0, 1, 0, 0, 0, 0]
(['Q', 'Q', 'T', 'T', 'T'], 517)[0, 0, 1, 0, 0, 0, 0]
(['Q', 'Q', 'J', 'J', 'Q'], 676)[0, 0, 1, 0, 0, 0, 0]
(['Q', 'Q', 'Q', '8', '8'], 359)[0, 0, 1, 0, 0, 0, 0]
(['K', '3', '3', '3', 'K'], 260)[0, 0, 1, 0, 0, 0, 0]
(['K', '4', '4', 'K', 'K'], 850)[0, 0, 1, 0, 0, 0, 0]
(['K', '7', 'K', 'K', '7'], 158)[0, 0, 1, 0, 0, 0, 0]
(['K', '9', '9', 'K', 'K'], 328)[0, 0, 1, 0, 0, 0, 0]
(['K', 'K', '2', '2', 'K'], 782)[0, 0, 1, 0, 0, 0, 0]
(['K', 'K', '5', '5', 'K'], 980)[0, 0, 1, 0, 0, 0, 0]
(['K', 'K', 'K', 'J', 'J'], 470)[0, 0, 1, 0, 0, 0, 0]
(['K', 'K', 'A', 'A', 'K'], 556)[0, 0, 1, 0, 0, 0, 0]
(['A', '4', '4', 'A', '4'], 456)[0, 0, 1, 0, 0, 0, 0]
(['A', 'J', 'A', 'J', 'A'], 528)[0, 0, 1, 0, 0, 0, 0]
(['A', 'Q', 'Q', 'A', 'Q'], 269)[0, 0, 1, 0, 0, 0, 0]
(['A', 'Q', 'A', 'A', 'Q'], 630)[0, 0, 1, 0, 0, 0, 0]
(['A', 'A', '3', '3', 'A'], 241)[0, 0, 1, 0, 0, 0, 0]
(['A', 'A', '5', '5', '5'], 385)[0, 0, 1, 0, 0, 0, 0]
(['A', 'A', '6', '6', 'A'], 333)[0, 0, 1, 0, 0, 0, 0]
(['A', 'A', '8', '8', '8'], 649)[0, 0, 1, 0, 0, 0, 0]
(['A', 'A', 'K', 'A', 'K'], 264)[0, 0, 1, 0, 0, 0, 0]
(['A', 'A', 'A', '4', '4'], 852)[0, 0, 1, 0, 0, 0, 0]
(['A', 'A', 'A', '7', '7'], 897)[0, 0, 1, 0, 0, 0, 0]
(['2', '2', '2', '2', 'A'], 273)[0, 1, 0, 0, 0, 0, 0]
(['2', '2', '2', '9', '2'], 212)[0, 1, 0, 0, 0, 0, 0]
(['2', '2', '2', 'J', '2'], 853)[0, 1, 0, 0, 0, 0, 0]
(['2', '2', '3', '2', '2'], 392)[0, 1, 0, 0, 0, 0, 0]
(['2', '2', '4', '2', '2'], 177)[0, 1, 0, 0, 0, 0, 0]
(['2', '2', 'Q', '2', '2'], 453)[0, 1, 0, 0, 0, 0, 0]
(['2', '7', '7', '7', '7'], 964)[0, 1, 0, 0, 0, 0, 0]
(['2', '8', '8', '8', '8'], 34)[0, 1, 0, 0, 0, 0, 0]
(['3', '3', '3', '3', '7'], 486)[0, 1, 0, 0, 0, 0, 0]
(['3', '3', '9', '3', '3'], 986)[0, 1, 0, 0, 0, 0, 0]
(['3', '3', 'A', '3', '3'], 356)[0, 1, 0, 0, 0, 0, 0]
(['3', '5', '3', '3', '3'], 107)[0, 1, 0, 0, 0, 0, 0]
(['3', 'T', '3', '3', '3'], 838)[0, 1, 0, 0, 0, 0, 0]
(['3', 'Q', '3', '3', '3'], 403)[0, 1, 0, 0, 0, 0, 0]
(['3', 'K', 'K', 'K', 'K'], 61)[0, 1, 0, 0, 0, 0, 0]
(['4', '4', '4', '4', '7'], 530)[0, 1, 0, 0, 0, 0, 0]
(['4', '4', '4', '4', '8'], 885)[0, 1, 0, 0, 0, 0, 0]
(['4', '4', '4', '9', '4'], 204)[0, 1, 0, 0, 0, 0, 0]
(['4', '4', '4', 'J', '4'], 150)[0, 1, 0, 0, 0, 0, 0]
(['4', '4', '4', 'Q', '4'], 936)[0, 1, 0, 0, 0, 0, 0]
(['4', '4', '6', '4', '4'], 588)[0, 1, 0, 0, 0, 0, 0]
(['5', '5', '5', '5', '2'], 358)[0, 1, 0, 0, 0, 0, 0]
(['5', '5', '5', 'A', '5'], 490)[0, 1, 0, 0, 0, 0, 0]
(['5', '5', '6', '5', '5'], 497)[0, 1, 0, 0, 0, 0, 0]
(['5', '5', '8', '5', '5'], 302)[0, 1, 0, 0, 0, 0, 0]
(['5', '5', 'J', '5', '5'], 543)[0, 1, 0, 0, 0, 0, 0]
(['5', 'Q', 'Q', 'Q', 'Q'], 113)[0, 1, 0, 0, 0, 0, 0]
(['5', 'K', '5', '5', '5'], 509)[0, 1, 0, 0, 0, 0, 0]
(['5', 'K', 'K', 'K', 'K'], 279)[0, 1, 0, 0, 0, 0, 0]
(['6', '2', '2', '2', '2'], 473)[0, 1, 0, 0, 0, 0, 0]
(['6', '3', '3', '3', '3'], 682)[0, 1, 0, 0, 0, 0, 0]
(['6', '6', '6', '6', '4'], 203)[0, 1, 0, 0, 0, 0, 0]
(['6', '6', '6', '6', 'J'], 272)[0, 1, 0, 0, 0, 0, 0]
(['6', '6', '6', 'T', '6'], 678)[0, 1, 0, 0, 0, 0, 0]
(['6', '6', '9', '6', '6'], 130)[0, 1, 0, 0, 0, 0, 0]
(['6', '6', 'Q', '6', '6'], 952)[0, 1, 0, 0, 0, 0, 0]
(['6', '6', 'A', '6', '6'], 982)[0, 1, 0, 0, 0, 0, 0]
(['6', '8', '6', '6', '6'], 285)[0, 1, 0, 0, 0, 0, 0]
(['7', '4', '7', '7', '7'], 10)[0, 1, 0, 0, 0, 0, 0]
(['7', '5', '5', '5', '5'], 423)[0, 1, 0, 0, 0, 0, 0]
(['7', '7', '8', '7', '7'], 281)[0, 1, 0, 0, 0, 0, 0]
(['7', '7', '9', '7', '7'], 888)[0, 1, 0, 0, 0, 0, 0]
(['7', '7', 'T', '7', '7'], 56)[0, 1, 0, 0, 0, 0, 0]
(['7', '9', '9', '9', '9'], 278)[0, 1, 0, 0, 0, 0, 0]
(['8', '8', '6', '8', '8'], 729)[0, 1, 0, 0, 0, 0, 0]
(['8', '8', '8', '4', '8'], 718)[0, 1, 0, 0, 0, 0, 0]
(['8', '8', '8', '8', 'T'], 235)[0, 1, 0, 0, 0, 0, 0]
(['8', '8', '8', '8', 'K'], 689)[0, 1, 0, 0, 0, 0, 0]
(['8', '8', '8', 'J', '8'], 914)[0, 1, 0, 0, 0, 0, 0]
(['9', '2', '9', '9', '9'], 567)[0, 1, 0, 0, 0, 0, 0]
(['9', '5', '9', '9', '9'], 256)[0, 1, 0, 0, 0, 0, 0]
(['9', '8', '9', '9', '9'], 819)[0, 1, 0, 0, 0, 0, 0]
(['9', '9', '9', '9', '3'], 974)[0, 1, 0, 0, 0, 0, 0]
(['9', '9', '9', '9', '4'], 944)[0, 1, 0, 0, 0, 0, 0]
(['9', '9', '9', '9', 'K'], 145)[0, 1, 0, 0, 0, 0, 0]
(['9', '9', '9', '9', 'A'], 422)[0, 1, 0, 0, 0, 0, 0]
(['9', '9', 'T', '9', '9'], 414)[0, 1, 0, 0, 0, 0, 0]
(['9', 'J', '9', '9', '9'], 105)[0, 1, 0, 0, 0, 0, 0]
(['9', 'A', 'A', 'A', 'A'], 923)[0, 1, 0, 0, 0, 0, 0]
(['T', '8', 'T', 'T', 'T'], 834)[0, 1, 0, 0, 0, 0, 0]
(['T', 'T', '2', 'T', 'T'], 569)[0, 1, 0, 0, 0, 0, 0]
(['T', 'T', '7', 'T', 'T'], 715)[0, 1, 0, 0, 0, 0, 0]
(['T', 'T', 'T', '3', 'T'], 637)[0, 1, 0, 0, 0, 0, 0]
(['T', 'T', 'T', '4', 'T'], 743)[0, 1, 0, 0, 0, 0, 0]
(['T', 'T', 'T', 'T', '6'], 883)[0, 1, 0, 0, 0, 0, 0]
(['T', 'T', 'T', 'J', 'T'], 219)[0, 1, 0, 0, 0, 0, 0]
(['T', 'A', 'T', 'T', 'T'], 141)[0, 1, 0, 0, 0, 0, 0]
(['J', '3', '3', '3', '3'], 144)[0, 1, 0, 0, 0, 0, 0]
(['J', '7', '7', '7', '7'], 138)[0, 1, 0, 0, 0, 0, 0]
(['J', 'J', '8', 'J', 'J'], 623)[0, 1, 0, 0, 0, 0, 0]
(['Q', '3', 'Q', 'Q', 'Q'], 193)[0, 1, 0, 0, 0, 0, 0]
(['Q', '5', '5', '5', '5'], 891)[0, 1, 0, 0, 0, 0, 0]
(['Q', '7', '7', '7', '7'], 720)[0, 1, 0, 0, 0, 0, 0]
(['Q', 'T', 'T', 'T', 'T'], 366)[0, 1, 0, 0, 0, 0, 0]
(['Q', 'Q', 'Q', '4', 'Q'], 18)[0, 1, 0, 0, 0, 0, 0]
(['Q', 'Q', 'Q', '6', 'Q'], 701)[0, 1, 0, 0, 0, 0, 0]
(['Q', 'Q', 'Q', 'Q', '2'], 731)[0, 1, 0, 0, 0, 0, 0]
(['Q', 'Q', 'Q', 'Q', '8'], 23)[0, 1, 0, 0, 0, 0, 0]
(['Q', 'Q', 'Q', 'Q', 'J'], 137)[0, 1, 0, 0, 0, 0, 0]
(['K', 'J', 'K', 'K', 'K'], 355)[0, 1, 0, 0, 0, 0, 0]
(['K', 'Q', 'K', 'K', 'K'], 761)[0, 1, 0, 0, 0, 0, 0]
(['K', 'K', '4', 'K', 'K'], 182)[0, 1, 0, 0, 0, 0, 0]
(['K', 'K', '6', 'K', 'K'], 169)[0, 1, 0, 0, 0, 0, 0]
(['K', 'K', '7', 'K', 'K'], 727)[0, 1, 0, 0, 0, 0, 0]
(['K', 'K', 'K', '8', 'K'], 362)[0, 1, 0, 0, 0, 0, 0]
(['K', 'K', 'K', 'T', 'K'], 496)[0, 1, 0, 0, 0, 0, 0]
(['K', 'K', 'K', 'K', '9'], 270)[0, 1, 0, 0, 0, 0, 0]
(['K', 'K', 'K', 'A', 'K'], 357)[0, 1, 0, 0, 0, 0, 0]
(['A', '2', 'A', 'A', 'A'], 186)[0, 1, 0, 0, 0, 0, 0]
(['A', '4', '4', '4', '4'], 712)[0, 1, 0, 0, 0, 0, 0]
(['A', '8', '8', '8', '8'], 568)[0, 1, 0, 0, 0, 0, 0]
(['A', '8', 'A', 'A', 'A'], 62)[0, 1, 0, 0, 0, 0, 0]
(['A', 'Q', 'Q', 'Q', 'Q'], 210)[0, 1, 0, 0, 0, 0, 0]
(['A', 'A', '3', 'A', 'A'], 450)[0, 1, 0, 0, 0, 0, 0]
(['A', 'A', '5', 'A', 'A'], 428)[0, 1, 0, 0, 0, 0, 0]
(['A', 'A', '6', 'A', 'A'], 955)[0, 1, 0, 0, 0, 0, 0]
(['A', 'A', 'Q', 'A', 'A'], 261)[0, 1, 0, 0, 0, 0, 0]
(['A', 'A', 'A', '4', 'A'], 774)[0, 1, 0, 0, 0, 0, 0]
(['A', 'A', 'A', 'T', 'A'], 412)[0, 1, 0, 0, 0, 0, 0]
(['A', 'A', 'A', 'J', 'A'], 179)[0, 1, 0, 0, 0, 0, 0]
(['J', 'J', 'J', 'J', 'J'], 901)[1, 0, 0, 0, 0, 0, 0]
246272322
